# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1

# Run progress: 0,00% complete, ETA 00:00:03
# Fork: 1 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 340,299 ops/s
                 test1: 170,619 ops/s
                 test2: 169,680 ops/s

Iteration   2: 336,041 ops/s
                 test1: 169,105 ops/s
                 test2: 166,936 ops/s


# Run progress: 6,64% complete, ETA 00:00:23
# Fork: 2 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 328,437 ops/s
                 test1: 164,854 ops/s
                 test2: 163,582 ops/s

Iteration   2: 339,743 ops/s
                 test1: 171,905 ops/s
                 test2: 167,838 ops/s


# Run progress: 13,29% complete, ETA 00:00:21
# Fork: 3 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 334,706 ops/s
                 test1: 165,206 ops/s
                 test2: 169,500 ops/s

Iteration   2: 331,056 ops/s
                 test1: 166,341 ops/s
                 test2: 164,715 ops/s


# Run progress: 19,93% complete, ETA 00:00:20
# Fork: 4 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 325,584 ops/s
                 test1: 162,047 ops/s
                 test2: 163,537 ops/s

Iteration   2: 326,232 ops/s
                 test1: 164,810 ops/s
                 test2: 161,422 ops/s


# Run progress: 26,58% complete, ETA 00:00:19
# Fork: 5 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 344,277 ops/s
                 test1: 174,857 ops/s
                 test2: 169,419 ops/s

Iteration   2: 330,528 ops/s
                 test1: 164,256 ops/s
                 test2: 166,272 ops/s



Result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1":
  333,690 ±(99.9%) 9,625 ops/s [Average]
  (min, avg, max) = (325,584, 333,690, 344,277), stdev = 6,367
  CI (99.9%): [324,065, 343,316] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test1":
  167,400 ±(99.9%) 6,107 ops/s [Average]
  (min, avg, max) = (162,047, 167,400, 174,857), stdev = 4,039
  CI (99.9%): [161,294, 173,507] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test2":
  166,290 ±(99.9%) 4,379 ops/s [Average]
  (min, avg, max) = (161,422, 166,290, 169,680), stdev = 2,896
  CI (99.9%): [161,911, 170,669] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1

# Run progress: 33,22% complete, ETA 00:00:17
# Fork: 1 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,002 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op


# Run progress: 39,87% complete, ETA 00:00:15
# Fork: 2 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,002 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,012 ±(99.9%) 0,002 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op


# Run progress: 46,51% complete, ETA 00:00:13
# Fork: 3 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op


# Run progress: 53,16% complete, ETA 00:00:11
# Fork: 4 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,013 ±(99.9%) 0,002 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op


# Run progress: 59,80% complete, ETA 00:00:09
# Fork: 5 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   2: 0,013 ±(99.9%) 0,001 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op



Result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,013] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test1":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,013] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test2":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,013] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1

# Run progress: 66,45% complete, ETA 00:00:07
# Fork: 1 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,014 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,014 s/op
                 test2:p0.95:   0,014 s/op
                 test2:p0.99:   0,014 s/op
                 test2:p0.999:  0,014 s/op
                 test2:p0.9999: 0,014 s/op
                 test2:p1.00:   0,014 s/op


# Run progress: 73,09% complete, ETA 00:00:06
# Fork: 2 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,011 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,014 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,012 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,014 s/op
                 test2:p0.99:   0,014 s/op
                 test2:p0.999:  0,014 s/op
                 test2:p0.9999: 0,014 s/op
                 test2:p1.00:   0,014 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,011 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op


# Run progress: 79,73% complete, ETA 00:00:04
# Fork: 3 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   2: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,018 s/op
                 p0.99:         0,018 s/op
                 p0.999:        0,018 s/op
                 p0.9999:       0,018 s/op
                 p1.00:         0,018 s/op
                 test1:         0,013 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,014 s/op
                 test1:p0.95:   0,018 s/op
                 test1:p0.99:   0,018 s/op
                 test1:p0.999:  0,018 s/op
                 test1:p0.9999: 0,018 s/op
                 test1:p1.00:   0,018 s/op
                 test2:         0,013 ±(99.9%) 0,002 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,015 s/op
                 test2:p0.95:   0,018 s/op
                 test2:p0.99:   0,018 s/op
                 test2:p0.999:  0,018 s/op
                 test2:p0.9999: 0,018 s/op
                 test2:p1.00:   0,018 s/op


# Run progress: 86,38% complete, ETA 00:00:03
# Fork: 4 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,014 s/op
                 p0.95:         0,015 s/op
                 p0.99:         0,015 s/op
                 p0.999:        0,015 s/op
                 p0.9999:       0,015 s/op
                 p1.00:         0,015 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,014 s/op
                 test1:p0.95:   0,015 s/op
                 test1:p0.99:   0,015 s/op
                 test1:p0.999:  0,015 s/op
                 test1:p0.9999: 0,015 s/op
                 test1:p1.00:   0,015 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,014 s/op
                 test2:p0.95:   0,015 s/op
                 test2:p0.99:   0,015 s/op
                 test2:p0.999:  0,015 s/op
                 test2:p0.9999: 0,015 s/op
                 test2:p1.00:   0,015 s/op


# Run progress: 93,02% complete, ETA 00:00:01
# Fork: 5 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,014 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,014 s/op
                 test2:p0.95:   0,014 s/op
                 test2:p0.99:   0,014 s/op
                 test2:p0.999:  0,014 s/op
                 test2:p0.9999: 0,014 s/op
                 test2:p1.00:   0,014 s/op

Iteration   2: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,015 s/op
                 p0.95:         0,017 s/op
                 p0.99:         0,017 s/op
                 p0.999:        0,017 s/op
                 p0.9999:       0,017 s/op
                 p1.00:         0,017 s/op
                 test1:         0,013 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,017 s/op
                 test1:p0.95:   0,017 s/op
                 test1:p0.99:   0,017 s/op
                 test1:p0.999:  0,017 s/op
                 test1:p0.9999: 0,017 s/op
                 test1:p1.00:   0,017 s/op
                 test2:         0,013 ±(99.9%) 0,002 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,015 s/op
                 test2:p0.95:   0,015 s/op
                 test2:p0.99:   0,015 s/op
                 test2:p0.999:  0,015 s/op
                 test2:p0.9999: 0,015 s/op
                 test2:p1.00:   0,015 s/op



Result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1":
  N = 343
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 21 
    [0,011, 0,011) = 31 
    [0,011, 0,012) = 36 
    [0,012, 0,012) = 36 
    [0,012, 0,013) = 48 
    [0,013, 0,013) = 129 
    [0,013, 0,014) = 14 
    [0,014, 0,014) = 11 
    [0,014, 0,015) = 5 
    [0,015, 0,015) = 3 
    [0,015, 0,016) = 5 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 0 
    [0,017, 0,018) = 2 
    [0,018, 0,018) = 0 
    [0,018, 0,019) = 2 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,017 s/op
     p(99,9000) =      0,018 s/op
     p(99,9900) =      0,018 s/op
     p(99,9990) =      0,018 s/op
     p(99,9999) =      0,018 s/op
    p(100,0000) =      0,018 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test1":
  N = 172
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 11 
    [0,011, 0,011) = 19 
    [0,011, 0,012) = 14 
    [0,012, 0,012) = 16 
    [0,012, 0,013) = 22 
    [0,013, 0,013) = 68 
    [0,013, 0,014) = 8 
    [0,014, 0,014) = 5 
    [0,014, 0,015) = 3 
    [0,015, 0,015) = 1 
    [0,015, 0,016) = 2 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 0 
    [0,017, 0,018) = 2 
    [0,018, 0,018) = 0 
    [0,018, 0,019) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,017 s/op
     p(99,9000) =      0,018 s/op
     p(99,9900) =      0,018 s/op
     p(99,9990) =      0,018 s/op
     p(99,9999) =      0,018 s/op
    p(100,0000) =      0,018 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test2":
  N = 171
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 10 
    [0,011, 0,011) = 12 
    [0,011, 0,012) = 22 
    [0,012, 0,012) = 20 
    [0,012, 0,013) = 26 
    [0,013, 0,013) = 61 
    [0,013, 0,014) = 6 
    [0,014, 0,014) = 6 
    [0,014, 0,015) = 2 
    [0,015, 0,015) = 2 
    [0,015, 0,016) = 3 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 0 
    [0,017, 0,018) = 0 
    [0,018, 0,018) = 0 
    [0,018, 0,019) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,018 s/op
     p(99,9900) =      0,018 s/op
     p(99,9990) =      0,018 s/op
     p(99,9999) =      0,018 s/op
    p(100,0000) =      0,018 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,014 ±(99.9%) 0,003 s/op
                 test1: 0,014 s/op
                 test2: 0,014 s/op

Iteration   2: 0,013 ±(99.9%) 0,001 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op


# Run progress: 99,73% complete, ETA 00:00:00
# Fork: 2 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,017 ±(99.9%) 0,001 s/op
                 test1: 0,017 s/op
                 test2: 0,017 s/op

Iteration   2: 0,011 ±(99.9%) 0,001 s/op
                 test1: 0,011 s/op
                 test2: 0,011 s/op


# Run progress: 99,80% complete, ETA 00:00:00
# Fork: 3 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,008 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,011 ±(99.9%) 0,001 s/op
                 test1: 0,011 s/op
                 test2: 0,011 s/op


# Run progress: 99,87% complete, ETA 00:00:00
# Fork: 4 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,003 s/op
                 test1: 0,013 s/op
                 test2: 0,012 s/op

Iteration   2: 0,012 ±(99.9%) 0,002 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op


# Run progress: 99,93% complete, ETA 00:00:00
# Fork: 5 of 5
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,004 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,013 ±(99.9%) 0,001 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op



Result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1":
  N = 10
  mean =      0,013 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,011, 0,012) = 2 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 3 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 1 
    [0,014, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 0 
    [0,017, 0,018) = 1 
    [0,018, 0,018) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,017 s/op
     p(95,0000) =      0,017 s/op
     p(99,0000) =      0,017 s/op
     p(99,9000) =      0,017 s/op
     p(99,9900) =      0,017 s/op
     p(99,9990) =      0,017 s/op
     p(99,9999) =      0,017 s/op
    p(100,0000) =      0,017 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test1":
  N = 10
  mean =      0,013 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 2 
    [0,013, 0,013) = 3 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 1 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 0 
    [0,017, 0,018) = 1 
    [0,018, 0,018) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,017 s/op
     p(95,0000) =      0,017 s/op
     p(99,0000) =      0,017 s/op
     p(99,9000) =      0,017 s/op
     p(99,9900) =      0,017 s/op
     p(99,9990) =      0,017 s/op
     p(99,9999) =      0,017 s/op
    p(100,0000) =      0,017 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupStateSharingTest.group1:test2":
  N = 10
  mean =      0,013 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,011, 0,012) = 2 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 2 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 1 
    [0,014, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 0 
    [0,017, 0,018) = 1 
    [0,018, 0,018) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,017 s/op
     p(95,0000) =      0,017 s/op
     p(99,0000) =      0,017 s/op
     p(99,9000) =      0,017 s/op
     p(99,9900) =      0,017 s/op
     p(99,9990) =      0,017 s/op
     p(99,9999) =      0,017 s/op
    p(100,0000) =      0,017 s/op


# Run complete. Total time: 00:00:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score    Error  Units
GroupStateSharingTest.group1                 thrpt   10  333,690 ±  9,625  ops/s
GroupStateSharingTest.group1:test1           thrpt   10  167,400 ±  6,107  ops/s
GroupStateSharingTest.group1:test2           thrpt   10  166,290 ±  4,379  ops/s
GroupStateSharingTest.group1                  avgt   10    0,012 ±  0,001   s/op
GroupStateSharingTest.group1:test1            avgt   10    0,012 ±  0,001   s/op
GroupStateSharingTest.group1:test2            avgt   10    0,012 ±  0,001   s/op
GroupStateSharingTest.group1                sample  343    0,012 ±  0,001   s/op
GroupStateSharingTest.group1:p0.00          sample         0,010            s/op
GroupStateSharingTest.group1:p0.50          sample         0,012            s/op
GroupStateSharingTest.group1:p0.90          sample         0,013            s/op
GroupStateSharingTest.group1:p0.95          sample         0,014            s/op
GroupStateSharingTest.group1:p0.99          sample         0,017            s/op
GroupStateSharingTest.group1:p0.999         sample         0,018            s/op
GroupStateSharingTest.group1:p0.9999        sample         0,018            s/op
GroupStateSharingTest.group1:p1.00          sample         0,018            s/op
GroupStateSharingTest.group1:test1          sample  172    0,012 ±  0,001   s/op
GroupStateSharingTest.group1:test1:p0.00    sample         0,010            s/op
GroupStateSharingTest.group1:test1:p0.50    sample         0,013            s/op
GroupStateSharingTest.group1:test1:p0.90    sample         0,013            s/op
GroupStateSharingTest.group1:test1:p0.95    sample         0,014            s/op
GroupStateSharingTest.group1:test1:p0.99    sample         0,017            s/op
GroupStateSharingTest.group1:test1:p0.999   sample         0,018            s/op
GroupStateSharingTest.group1:test1:p0.9999  sample         0,018            s/op
GroupStateSharingTest.group1:test1:p1.00    sample         0,018            s/op
GroupStateSharingTest.group1:test2          sample  171    0,012 ±  0,001   s/op
GroupStateSharingTest.group1:test2:p0.00    sample         0,010            s/op
GroupStateSharingTest.group1:test2:p0.50    sample         0,012            s/op
GroupStateSharingTest.group1:test2:p0.90    sample         0,013            s/op
GroupStateSharingTest.group1:test2:p0.95    sample         0,014            s/op
GroupStateSharingTest.group1:test2:p0.99    sample         0,016            s/op
GroupStateSharingTest.group1:test2:p0.999   sample         0,018            s/op
GroupStateSharingTest.group1:test2:p0.9999  sample         0,018            s/op
GroupStateSharingTest.group1:test2:p1.00    sample         0,018            s/op
GroupStateSharingTest.group1                    ss   10    0,013 ±  0,003   s/op
GroupStateSharingTest.group1:test1              ss   10    0,013 ±  0,003   s/op
GroupStateSharingTest.group1:test2              ss   10    0,013 ±  0,003   s/op
