# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 320,015 ops/s
Iteration   2: 319,709 ops/s
Iteration   3: 355,121 ops/s
Iteration   4: 359,786 ops/s
Iteration   5: 334,221 ops/s
Iteration   6: 328,610 ops/s
Iteration   7: 347,789 ops/s
Iteration   8: 346,176 ops/s
Iteration   9: 319,199 ops/s
Iteration  10: 354,120 ops/s
Iteration  11: 321,234 ops/s
Iteration  12: 328,568 ops/s
Iteration  13: 346,462 ops/s
Iteration  14: 322,972 ops/s
Iteration  15: 344,034 ops/s
Iteration  16: 346,255 ops/s
Iteration  17: 323,983 ops/s
Iteration  18: 329,594 ops/s
Iteration  19: 345,072 ops/s
Iteration  20: 319,840 ops/s
Iteration  21: 344,932 ops/s
Iteration  22: 338,556 ops/s
Iteration  23: 337,116 ops/s
Iteration  24: 339,420 ops/s
Iteration  25: 331,145 ops/s
Iteration  26: 343,472 ops/s
Iteration  27: 324,623 ops/s
Iteration  28: 347,789 ops/s
Iteration  29: 323,252 ops/s
Iteration  30: 341,550 ops/s
Iteration  31: 326,820 ops/s
Iteration  32: 334,065 ops/s
Iteration  33: 327,287 ops/s
Iteration  34: 330,387 ops/s
Iteration  35: 323,371 ops/s
Iteration  36: 323,471 ops/s
Iteration  37: 321,888 ops/s
Iteration  38: 337,164 ops/s
Iteration  39: 327,408 ops/s
Iteration  40: 358,790 ops/s
Iteration  41: 322,720 ops/s
Iteration  42: 338,628 ops/s
Iteration  43: 322,486 ops/s
Iteration  44: 341,661 ops/s
Iteration  45: 337,490 ops/s
Iteration  46: 334,410 ops/s
Iteration  47: 327,066 ops/s
Iteration  48: 327,880 ops/s
Iteration  49: 328,807 ops/s
Iteration  50: 327,021 ops/s

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  334,069 ±(99.9%) 5,503 ops/s [Average]
  (min, avg, max) = (319,199, 334,069, 359,786), stdev = 11,116
  CI (99.9%): [328,566, 339,571] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 32,26% complete, ETA 00:00:04
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,011 ±(99.9%) 0,006 s/op
Iteration   2: 0,012 ±(99.9%) 0,006 s/op
Iteration   3: 0,012 ±(99.9%) 0,004 s/op
Iteration   4: 0,012 ±(99.9%) 0,003 s/op
Iteration   5: 0,012 ±(99.9%) 0,005 s/op
Iteration   6: 0,013 ±(99.9%) 0,001 s/op
Iteration   7: 0,012 ±(99.9%) 0,001 s/op
Iteration   8: 0,011 ±(99.9%) 0,008 s/op
Iteration   9: 0,011 ±(99.9%) 0,008 s/op
Iteration  10: 0,012 ±(99.9%) 0,002 s/op
Iteration  11: 0,012 ±(99.9%) 0,005 s/op
Iteration  12: 0,012 ±(99.9%) 0,006 s/op
Iteration  13: 0,012 ±(99.9%) 0,006 s/op
Iteration  14: 0,013 ±(99.9%) 0,001 s/op
Iteration  15: 0,011 ±(99.9%) 0,004 s/op
Iteration  16: 0,012 ±(99.9%) 0,007 s/op
Iteration  17: 0,012 ±(99.9%) 0,007 s/op
Iteration  18: 0,012 ±(99.9%) 0,003 s/op
Iteration  19: 0,012 ±(99.9%) 0,004 s/op
Iteration  20: 0,012 ±(99.9%) 0,002 s/op
Iteration  21: 0,012 ±(99.9%) 0,003 s/op
Iteration  22: 0,012 ±(99.9%) 0,003 s/op
Iteration  23: 0,012 ±(99.9%) 0,004 s/op
Iteration  24: 0,012 ±(99.9%) 0,005 s/op
Iteration  25: 0,012 ±(99.9%) 0,006 s/op
Iteration  26: 0,012 ±(99.9%) 0,001 s/op
Iteration  27: 0,011 ±(99.9%) 0,006 s/op
Iteration  28: 0,011 ±(99.9%) 0,006 s/op
Iteration  29: 0,012 ±(99.9%) 0,003 s/op
Iteration  30: 0,012 ±(99.9%) 0,006 s/op
Iteration  31: 0,011 ±(99.9%) 0,007 s/op
Iteration  32: 0,012 ±(99.9%) 0,002 s/op
Iteration  33: 0,011 ±(99.9%) 0,004 s/op
Iteration  34: 0,011 ±(99.9%) 0,005 s/op
Iteration  35: 0,011 ±(99.9%) 0,006 s/op
Iteration  36: 0,012 ±(99.9%) 0,004 s/op
Iteration  37: 0,012 ±(99.9%) 0,002 s/op
Iteration  38: 0,012 ±(99.9%) 0,006 s/op
Iteration  39: 0,013 ±(99.9%) 0,001 s/op
Iteration  40: 0,012 ±(99.9%) 0,007 s/op
Iteration  41: 0,012 ±(99.9%) 0,002 s/op
Iteration  42: 0,012 ±(99.9%) 0,003 s/op
Iteration  43: 0,012 ±(99.9%) 0,006 s/op
Iteration  44: 0,011 ±(99.9%) 0,008 s/op
Iteration  45: 0,012 ±(99.9%) 0,006 s/op
Iteration  46: 0,012 ±(99.9%) 0,003 s/op
Iteration  47: 0,013 ±(99.9%) 0,001 s/op
Iteration  48: 0,012 ±(99.9%) 0,001 s/op
Iteration  49: 0,012 ±(99.9%) 0,001 s/op
Iteration  50: 0,012 ±(99.9%) 0,002 s/op

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,012] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 64,52% complete, ETA 00:00:02
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,011 ±(99.9%) 0,002 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration   3: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration   4: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   6: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   7: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   8: 0,012 ±(99.9%) 0,008 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   9: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  10: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  11: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  12: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  13: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  14: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  15: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  16: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  17: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  18: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  19: 0,012 ±(99.9%) 0,008 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  20: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  21: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  22: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  23: 0,011 ±(99.9%) 0,005 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  24: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  25: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  26: 0,012 ±(99.9%) 0,008 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  27: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  28: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  29: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  30: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  31: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  32: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  33: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  34: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  35: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  36: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  37: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  38: 0,011 ±(99.9%) 0,006 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  39: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  40: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  41: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  42: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  43: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  44: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  45: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  46: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  47: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  48: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  49: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  50: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op


Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  N = 227
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 10 
    [0,010, 0,011) = 7 
    [0,011, 0,011) = 9 
    [0,011, 0,011) = 8 
    [0,011, 0,011) = 13 
    [0,011, 0,012) = 6 
    [0,012, 0,012) = 19 
    [0,012, 0,012) = 20 
    [0,012, 0,012) = 7 
    [0,012, 0,013) = 24 
    [0,013, 0,013) = 104 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 96,77% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
Iteration   2: 0,012 ±(99.9%) 0,003 s/op
Iteration   3: 0,012 ±(99.9%) 0,003 s/op
Iteration   4: 0,011 ±(99.9%) 0,001 s/op
Iteration   5: 0,012 ±(99.9%) 0,001 s/op
Iteration   6: 0,012 ±(99.9%) 0,002 s/op
Iteration   7: 0,012 ±(99.9%) 0,001 s/op
Iteration   8: 0,012 ±(99.9%) 0,005 s/op
Iteration   9: 0,011 ±(99.9%) 0,001 s/op
Iteration  10: 0,012 ±(99.9%) 0,002 s/op
Iteration  11: 0,011 ±(99.9%) 0,004 s/op
Iteration  12: 0,012 ±(99.9%) 0,004 s/op
Iteration  13: 0,012 ±(99.9%) 0,001 s/op
Iteration  14: 0,012 ±(99.9%) 0,002 s/op
Iteration  15: 0,012 ±(99.9%) 0,001 s/op
Iteration  16: 0,012 ±(99.9%) 0,001 s/op
Iteration  17: 0,013 ±(99.9%) 0,001 s/op
Iteration  18: 0,012 ±(99.9%) 0,003 s/op
Iteration  19: 0,012 ±(99.9%) 0,003 s/op
Iteration  20: 0,011 ±(99.9%) 0,001 s/op
Iteration  21: 0,013 ±(99.9%) 0,001 s/op
Iteration  22: 0,013 ±(99.9%) 0,001 s/op
Iteration  23: 0,013 ±(99.9%) 0,001 s/op
Iteration  24: 0,012 ±(99.9%) 0,005 s/op
Iteration  25: 0,012 ±(99.9%) 0,001 s/op
Iteration  26: 0,012 ±(99.9%) 0,004 s/op
Iteration  27: 0,010 ±(99.9%) 0,001 s/op
Iteration  28: 0,012 ±(99.9%) 0,001 s/op
Iteration  29: 0,012 ±(99.9%) 0,003 s/op
Iteration  30: 0,011 ±(99.9%) 0,001 s/op
Iteration  31: 0,011 ±(99.9%) 0,001 s/op
Iteration  32: 0,013 ±(99.9%) 0,001 s/op
Iteration  33: 0,012 ±(99.9%) 0,007 s/op
Iteration  34: 0,013 ±(99.9%) 0,001 s/op
Iteration  35: 0,013 ±(99.9%) 0,001 s/op
Iteration  36: 0,012 ±(99.9%) 0,001 s/op
Iteration  37: 0,012 ±(99.9%) 0,002 s/op
Iteration  38: 0,013 ±(99.9%) 0,001 s/op
Iteration  39: 0,012 ±(99.9%) 0,005 s/op
Iteration  40: 0,011 ±(99.9%) 0,004 s/op
Iteration  41: 0,012 ±(99.9%) 0,004 s/op
Iteration  42: 0,012 ±(99.9%) 0,001 s/op
Iteration  43: 0,013 ±(99.9%) 0,001 s/op
Iteration  44: 0,012 ±(99.9%) 0,007 s/op
Iteration  45: 0,011 ±(99.9%) 0,008 s/op
Iteration  46: 0,013 ±(99.9%) 0,001 s/op
Iteration  47: 0,012 ±(99.9%) 0,001 s/op
Iteration  48: 0,012 ±(99.9%) 0,001 s/op
Iteration  49: 0,012 ±(99.9%) 0,003 s/op
Iteration  50: 0,011 ±(99.9%) 0,008 s/op

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  N = 50
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 1 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 2 
    [0,011, 0,012) = 5 
    [0,012, 0,012) = 9 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 6 
    [0,012, 0,013) = 9 
    [0,013, 0,013) = 11 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                       Mode  Cnt    Score    Error  Units
RaceBenchmarkStateIterationTest.test           thrpt   50  334,069 ±  5,503  ops/s
RaceBenchmarkStateIterationTest.test            avgt   50    0,012 ±  0,001   s/op
RaceBenchmarkStateIterationTest.test          sample  227    0,012 ±  0,001   s/op
RaceBenchmarkStateIterationTest.test:p0.00    sample         0,010            s/op
RaceBenchmarkStateIterationTest.test:p0.50    sample         0,012            s/op
RaceBenchmarkStateIterationTest.test:p0.90    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.95    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.99    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.999   sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.9999  sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p1.00    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test              ss   50    0,012 ±  0,001   s/op
