# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 333,318 ops/s
Iteration   2: 323,186 ops/s
Iteration   3: 326,576 ops/s
Iteration   4: 348,513 ops/s
Iteration   5: 338,237 ops/s
Iteration   6: 323,879 ops/s
Iteration   7: 319,373 ops/s
Iteration   8: 346,014 ops/s
Iteration   9: 337,555 ops/s
Iteration  10: 327,228 ops/s
Iteration  11: 331,440 ops/s
Iteration  12: 326,604 ops/s
Iteration  13: 326,493 ops/s
Iteration  14: 324,633 ops/s
Iteration  15: 356,724 ops/s
Iteration  16: 340,669 ops/s
Iteration  17: 339,644 ops/s
Iteration  18: 345,176 ops/s
Iteration  19: 331,050 ops/s
Iteration  20: 325,163 ops/s
Iteration  21: 342,729 ops/s
Iteration  22: 327,134 ops/s
Iteration  23: 335,221 ops/s
Iteration  24: 316,574 ops/s
Iteration  25: 356,147 ops/s
Iteration  26: 337,493 ops/s
Iteration  27: 329,491 ops/s
Iteration  28: 331,892 ops/s
Iteration  29: 343,551 ops/s
Iteration  30: 345,400 ops/s
Iteration  31: 337,922 ops/s
Iteration  32: 355,592 ops/s
Iteration  33: 325,222 ops/s
Iteration  34: 358,874 ops/s
Iteration  35: 361,487 ops/s
Iteration  36: 334,724 ops/s
Iteration  37: 351,938 ops/s
Iteration  38: 319,060 ops/s
Iteration  39: 318,874 ops/s
Iteration  40: 331,031 ops/s
Iteration  41: 330,474 ops/s
Iteration  42: 342,706 ops/s
Iteration  43: 344,707 ops/s
Iteration  44: 327,653 ops/s
Iteration  45: 335,263 ops/s
Iteration  46: 330,695 ops/s
Iteration  47: 365,081 ops/s
Iteration  48: 342,972 ops/s
Iteration  49: 332,991 ops/s
Iteration  50: 354,508 ops/s

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  336,778 ±(99.9%) 5,985 ops/s [Average]
  (min, avg, max) = (316,574, 336,778, 365,081), stdev = 12,089
  CI (99.9%): [330,793, 342,762] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 32,26% complete, ETA 00:00:04
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
Iteration   2: 0,012 ±(99.9%) 0,007 s/op
Iteration   3: 0,013 ±(99.9%) 0,001 s/op
Iteration   4: 0,012 ±(99.9%) 0,002 s/op
Iteration   5: 0,012 ±(99.9%) 0,004 s/op
Iteration   6: 0,012 ±(99.9%) 0,004 s/op
Iteration   7: 0,011 ±(99.9%) 0,008 s/op
Iteration   8: 0,013 ±(99.9%) 0,001 s/op
Iteration   9: 0,012 ±(99.9%) 0,008 s/op
Iteration  10: 0,012 ±(99.9%) 0,005 s/op
Iteration  11: 0,012 ±(99.9%) 0,005 s/op
Iteration  12: 0,012 ±(99.9%) 0,005 s/op
Iteration  13: 0,013 ±(99.9%) 0,001 s/op
Iteration  14: 0,012 ±(99.9%) 0,001 s/op
Iteration  15: 0,013 ±(99.9%) 0,001 s/op
Iteration  16: 0,012 ±(99.9%) 0,002 s/op
Iteration  17: 0,011 ±(99.9%) 0,007 s/op
Iteration  18: 0,012 ±(99.9%) 0,002 s/op
Iteration  19: 0,012 ±(99.9%) 0,007 s/op
Iteration  20: 0,012 ±(99.9%) 0,006 s/op
Iteration  21: 0,012 ±(99.9%) 0,001 s/op
Iteration  22: 0,012 ±(99.9%) 0,008 s/op
Iteration  23: 0,012 ±(99.9%) 0,005 s/op
Iteration  24: 0,011 ±(99.9%) 0,003 s/op
Iteration  25: 0,012 ±(99.9%) 0,003 s/op
Iteration  26: 0,012 ±(99.9%) 0,002 s/op
Iteration  27: 0,012 ±(99.9%) 0,006 s/op
Iteration  28: 0,012 ±(99.9%) 0,001 s/op
Iteration  29: 0,012 ±(99.9%) 0,001 s/op
Iteration  30: 0,012 ±(99.9%) 0,006 s/op
Iteration  31: 0,012 ±(99.9%) 0,004 s/op
Iteration  32: 0,012 ±(99.9%) 0,002 s/op
Iteration  33: 0,012 ±(99.9%) 0,006 s/op
Iteration  34: 0,012 ±(99.9%) 0,008 s/op
Iteration  35: 0,013 ±(99.9%) 0,001 s/op
Iteration  36: 0,013 ±(99.9%) 0,001 s/op
Iteration  37: 0,012 ±(99.9%) 0,003 s/op
Iteration  38: 0,011 ±(99.9%) 0,004 s/op
Iteration  39: 0,012 ±(99.9%) 0,005 s/op
Iteration  40: 0,012 ±(99.9%) 0,002 s/op
Iteration  41: 0,012 ±(99.9%) 0,002 s/op
Iteration  42: 0,012 ±(99.9%) 0,004 s/op
Iteration  43: 0,012 ±(99.9%) 0,008 s/op
Iteration  44: 0,012 ±(99.9%) 0,001 s/op
Iteration  45: 0,011 ±(99.9%) 0,007 s/op
Iteration  46: 0,012 ±(99.9%) 0,005 s/op
Iteration  47: 0,011 ±(99.9%) 0,006 s/op
Iteration  48: 0,012 ±(99.9%) 0,004 s/op
Iteration  49: 0,011 ±(99.9%) 0,003 s/op
Iteration  50: 0,012 ±(99.9%) 0,002 s/op

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,012] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 64,52% complete, ETA 00:00:02
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   4: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   6: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration   7: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration   8: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   9: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  10: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  11: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  12: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  13: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  14: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  15: 0,011 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  16: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  17: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  18: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  19: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  20: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  21: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  22: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  23: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  24: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  25: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  26: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  27: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  28: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  29: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  30: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  31: 0,011 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  32: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  33: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  34: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  35: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  36: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  37: 0,011 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  38: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  39: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  40: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  41: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  42: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  43: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  44: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  45: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  46: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  47: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  48: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  49: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  50: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op


Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  N = 230
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 4 
    [0,010, 0,011) = 9 
    [0,011, 0,011) = 13 
    [0,011, 0,011) = 11 
    [0,011, 0,011) = 13 
    [0,011, 0,012) = 13 
    [0,012, 0,012) = 21 
    [0,012, 0,012) = 19 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 42 
    [0,013, 0,013) = 82 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test

# Run progress: 96,77% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,005 s/op
Iteration   2: 0,012 ±(99.9%) 0,003 s/op
Iteration   3: 0,012 ±(99.9%) 0,006 s/op
Iteration   4: 0,010 ±(99.9%) 0,001 s/op
Iteration   5: 0,011 ±(99.9%) 0,003 s/op
Iteration   6: 0,012 ±(99.9%) 0,005 s/op
Iteration   7: 0,012 ±(99.9%) 0,006 s/op
Iteration   8: 0,012 ±(99.9%) 0,003 s/op
Iteration   9: 0,012 ±(99.9%) 0,005 s/op
Iteration  10: 0,012 ±(99.9%) 0,004 s/op
Iteration  11: 0,011 ±(99.9%) 0,007 s/op
Iteration  12: 0,013 ±(99.9%) 0,001 s/op
Iteration  13: 0,012 ±(99.9%) 0,001 s/op
Iteration  14: 0,012 ±(99.9%) 0,004 s/op
Iteration  15: 0,011 ±(99.9%) 0,006 s/op
Iteration  16: 0,011 ±(99.9%) 0,001 s/op
Iteration  17: 0,012 ±(99.9%) 0,006 s/op
Iteration  18: 0,013 ±(99.9%) 0,001 s/op
Iteration  19: 0,012 ±(99.9%) 0,001 s/op
Iteration  20: 0,011 ±(99.9%) 0,003 s/op
Iteration  21: 0,011 ±(99.9%) 0,009 s/op
Iteration  22: 0,012 ±(99.9%) 0,005 s/op
Iteration  23: 0,012 ±(99.9%) 0,001 s/op
Iteration  24: 0,011 ±(99.9%) 0,004 s/op
Iteration  25: 0,011 ±(99.9%) 0,003 s/op
Iteration  26: 0,012 ±(99.9%) 0,005 s/op
Iteration  27: 0,013 ±(99.9%) 0,001 s/op
Iteration  28: 0,013 ±(99.9%) 0,001 s/op
Iteration  29: 0,012 ±(99.9%) 0,004 s/op
Iteration  30: 0,012 ±(99.9%) 0,003 s/op
Iteration  31: 0,013 ±(99.9%) 0,001 s/op
Iteration  32: 0,011 ±(99.9%) 0,006 s/op
Iteration  33: 0,012 ±(99.9%) 0,004 s/op
Iteration  34: 0,011 ±(99.9%) 0,001 s/op
Iteration  35: 0,011 ±(99.9%) 0,006 s/op
Iteration  36: 0,012 ±(99.9%) 0,003 s/op
Iteration  37: 0,010 ±(99.9%) 0,002 s/op
Iteration  38: 0,011 ±(99.9%) 0,003 s/op
Iteration  39: 0,011 ±(99.9%) 0,001 s/op
Iteration  40: 0,012 ±(99.9%) 0,001 s/op
Iteration  41: 0,012 ±(99.9%) 0,001 s/op
Iteration  42: 0,012 ±(99.9%) 0,001 s/op
Iteration  43: 0,012 ±(99.9%) 0,001 s/op
Iteration  44: 0,011 ±(99.9%) 0,001 s/op
Iteration  45: 0,011 ±(99.9%) 0,001 s/op
Iteration  46: 0,011 ±(99.9%) 0,005 s/op
Iteration  47: 0,011 ±(99.9%) 0,005 s/op
Iteration  48: 0,012 ±(99.9%) 0,007 s/op
Iteration  49: 0,012 ±(99.9%) 0,006 s/op
Iteration  50: 0,012 ±(99.9%) 0,004 s/op

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateIterationTest.test":
  N = 50
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 2 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 5 
    [0,011, 0,011) = 5 
    [0,011, 0,012) = 6 
    [0,012, 0,012) = 9 
    [0,012, 0,012) = 9 
    [0,012, 0,012) = 7 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 5 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                       Mode  Cnt    Score    Error  Units
RaceBenchmarkStateIterationTest.test           thrpt   50  336,778 ±  5,985  ops/s
RaceBenchmarkStateIterationTest.test            avgt   50    0,012 ±  0,001   s/op
RaceBenchmarkStateIterationTest.test          sample  230    0,012 ±  0,001   s/op
RaceBenchmarkStateIterationTest.test:p0.00    sample         0,010            s/op
RaceBenchmarkStateIterationTest.test:p0.50    sample         0,012            s/op
RaceBenchmarkStateIterationTest.test:p0.90    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.95    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.99    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.999   sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p0.9999  sample         0,013            s/op
RaceBenchmarkStateIterationTest.test:p1.00    sample         0,013            s/op
RaceBenchmarkStateIterationTest.test              ss   50    0,012 ±  0,001   s/op
