# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.control.ControlStartStopTest.ping

# Run progress: 0,00% complete, ETA 00:00:05
# Fork: 1 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 492557909,779 ops/s
# Warmup Iteration   2: 514383476,625 ops/s
# Warmup Iteration   3: 519115988,841 ops/s
# Warmup Iteration   4: 519139483,131 ops/s
# Warmup Iteration   5: 517233595,313 ops/s
Iteration   1: 516852967,536 ops/s
Iteration   2: 515780463,582 ops/s
Iteration   3: 518058592,766 ops/s
Iteration   4: 513082006,585 ops/s
Iteration   5: 512699882,437 ops/s

# Run progress: 20,00% complete, ETA 00:00:04
# Fork: 2 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 485309512,898 ops/s
# Warmup Iteration   2: 510779971,419 ops/s
# Warmup Iteration   3: 516054009,199 ops/s
# Warmup Iteration   4: 518989687,493 ops/s
# Warmup Iteration   5: 518118472,801 ops/s
Iteration   1: 519262411,960 ops/s
Iteration   2: 526324150,951 ops/s
Iteration   3: 522429797,782 ops/s
Iteration   4: 518433630,015 ops/s
Iteration   5: 519088716,217 ops/s

# Run progress: 40,00% complete, ETA 00:00:03
# Fork: 3 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 492787140,474 ops/s
# Warmup Iteration   2: 513773860,108 ops/s
# Warmup Iteration   3: 519367676,071 ops/s
# Warmup Iteration   4: 519234311,181 ops/s
# Warmup Iteration   5: 519424135,309 ops/s
Iteration   1: 519923704,185 ops/s
Iteration   2: 527365920,675 ops/s
Iteration   3: 521655876,908 ops/s
Iteration   4: 518615149,909 ops/s
Iteration   5: 517727242,549 ops/s

# Run progress: 60,00% complete, ETA 00:00:02
# Fork: 4 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 486871367,323 ops/s
# Warmup Iteration   2: 512126315,928 ops/s
# Warmup Iteration   3: 519587434,538 ops/s
# Warmup Iteration   4: 519477631,661 ops/s
# Warmup Iteration   5: 518806512,852 ops/s
Iteration   1: 519277859,854 ops/s
Iteration   2: 525691976,956 ops/s
Iteration   3: 523375394,103 ops/s
Iteration   4: 517762819,224 ops/s
Iteration   5: 519520878,420 ops/s

# Run progress: 80,00% complete, ETA 00:00:01
# Fork: 5 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 489574514,036 ops/s
# Warmup Iteration   2: 513437137,206 ops/s
# Warmup Iteration   3: 518787713,972 ops/s
# Warmup Iteration   4: 518812233,969 ops/s
# Warmup Iteration   5: 519734978,989 ops/s
Iteration   1: 519156982,307 ops/s
Iteration   2: 520270665,144 ops/s
Iteration   3: 527276371,055 ops/s
Iteration   4: 517635523,891 ops/s
Iteration   5: 518464257,426 ops/s


Result "org.openjdk.jmh.it.control.ControlStartStopTest.ping":
  519829329,697 ±(99.9%) 2888820,005 ops/s [Average]
  (min, avg, max) = (512699882,437, 519829329,697, 527365920,675), stdev = 3856492,057
  CI (99.9%): [516940509,693, 522718149,702] (assumes normal distribution)


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                   Mode  Cnt          Score         Error  Units
ControlStartStopTest.ping  thrpt   25  519829329,697 ± 2888820,005  ops/s
# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.control.ControlStartStopTest.ping

# Run progress: 0,00% complete, ETA 00:00:05
# Fork: 1 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁹ s/op
# Warmup Iteration   2: ≈ 10⁻⁹ s/op
# Warmup Iteration   3: ≈ 10⁻⁹ s/op
# Warmup Iteration   4: ≈ 10⁻⁹ s/op
# Warmup Iteration   5: ≈ 10⁻⁹ s/op
Iteration   1: ≈ 10⁻⁹ s/op
Iteration   2: ≈ 10⁻⁹ s/op
Iteration   3: ≈ 10⁻⁹ s/op
Iteration   4: ≈ 10⁻⁹ s/op
Iteration   5: ≈ 10⁻⁹ s/op

# Run progress: 20,00% complete, ETA 00:00:04
# Fork: 2 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁹ s/op
# Warmup Iteration   2: ≈ 10⁻⁹ s/op
# Warmup Iteration   3: ≈ 10⁻⁹ s/op
# Warmup Iteration   4: ≈ 10⁻⁹ s/op
# Warmup Iteration   5: ≈ 10⁻⁹ s/op
Iteration   1: ≈ 10⁻⁹ s/op
Iteration   2: ≈ 10⁻⁹ s/op
Iteration   3: ≈ 10⁻⁹ s/op
Iteration   4: ≈ 10⁻⁹ s/op
Iteration   5: ≈ 10⁻⁹ s/op

# Run progress: 40,00% complete, ETA 00:00:03
# Fork: 3 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁹ s/op
# Warmup Iteration   2: ≈ 10⁻⁹ s/op
# Warmup Iteration   3: ≈ 10⁻⁹ s/op
# Warmup Iteration   4: ≈ 10⁻⁹ s/op
# Warmup Iteration   5: ≈ 10⁻⁹ s/op
Iteration   1: ≈ 10⁻⁹ s/op
Iteration   2: ≈ 10⁻⁹ s/op
Iteration   3: ≈ 10⁻⁹ s/op
Iteration   4: ≈ 10⁻⁹ s/op
Iteration   5: ≈ 10⁻⁹ s/op

# Run progress: 60,00% complete, ETA 00:00:02
# Fork: 4 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁹ s/op
# Warmup Iteration   2: ≈ 10⁻⁹ s/op
# Warmup Iteration   3: ≈ 10⁻⁹ s/op
# Warmup Iteration   4: ≈ 10⁻⁹ s/op
# Warmup Iteration   5: ≈ 10⁻⁹ s/op
Iteration   1: ≈ 10⁻⁹ s/op
Iteration   2: ≈ 10⁻⁹ s/op
Iteration   3: ≈ 10⁻⁹ s/op
Iteration   4: ≈ 10⁻⁹ s/op
Iteration   5: ≈ 10⁻⁹ s/op

# Run progress: 80,00% complete, ETA 00:00:01
# Fork: 5 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁹ s/op
# Warmup Iteration   2: ≈ 10⁻⁹ s/op
# Warmup Iteration   3: ≈ 10⁻⁹ s/op
# Warmup Iteration   4: ≈ 10⁻⁹ s/op
# Warmup Iteration   5: ≈ 10⁻⁹ s/op
Iteration   1: ≈ 10⁻⁹ s/op
Iteration   2: ≈ 10⁻⁹ s/op
Iteration   3: ≈ 10⁻⁹ s/op
Iteration   4: ≈ 10⁻⁹ s/op
Iteration   5: ≈ 10⁻⁹ s/op


Result "org.openjdk.jmh.it.control.ControlStartStopTest.ping":
  ≈ 10⁻⁹ s/op


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt   Score     Error  Units
ControlStartStopTest.ping  avgt   25  ≈ 10⁻⁹             s/op
# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.control.ControlStartStopTest.ping

# Run progress: 0,00% complete, ETA 00:00:05
# Fork: 1 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁸ s/op
# Warmup Iteration   3: ≈ 10⁻⁸ s/op
# Warmup Iteration   4: ≈ 10⁻⁸ s/op
# Warmup Iteration   5: ≈ 10⁻⁸ s/op
Iteration   1: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   2: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁶ s/op
                 p0.9999: ≈ 10⁻⁵ s/op
                 p1.00:   ≈ 10⁻⁵ s/op

Iteration   3: ≈ 10⁻⁷ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁵ s/op
                 p0.9999: ≈ 10⁻⁵ s/op
                 p1.00:   ≈ 10⁻⁵ s/op

Iteration   4: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 10⁻⁷ s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   5: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op


# Run progress: 20,00% complete, ETA 00:00:04
# Fork: 2 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁷ s/op
# Warmup Iteration   2: ≈ 10⁻⁸ s/op
# Warmup Iteration   3: ≈ 10⁻⁸ s/op
# Warmup Iteration   4: ≈ 10⁻⁸ s/op
# Warmup Iteration   5: ≈ 10⁻⁷ s/op
Iteration   1: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 10⁻⁷ s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   2: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 10⁻⁷ s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   3: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 10⁻⁷ s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁶ s/op
                 p1.00:   ≈ 10⁻⁶ s/op

Iteration   4: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 10⁻⁷ s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   5: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 10⁻⁷ s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op


# Run progress: 40,00% complete, ETA 00:00:03
# Fork: 3 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁸ s/op
# Warmup Iteration   3: ≈ 10⁻⁸ s/op
# Warmup Iteration   4: ≈ 10⁻⁸ s/op
# Warmup Iteration   5: ≈ 10⁻⁸ s/op
Iteration   1: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁶ s/op
                 p0.9999: ≈ 10⁻⁵ s/op
                 p1.00:   ≈ 10⁻⁵ s/op

Iteration   2: ≈ 10⁻⁷ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁵ s/op
                 p0.9999: ≈ 10⁻⁴ s/op
                 p1.00:   ≈ 10⁻⁴ s/op

Iteration   3: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   4: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   5: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op


# Run progress: 60,00% complete, ETA 00:00:02
# Fork: 4 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁸ s/op
# Warmup Iteration   3: ≈ 10⁻⁸ s/op
# Warmup Iteration   4: ≈ 10⁻⁸ s/op
# Warmup Iteration   5: ≈ 10⁻⁸ s/op
Iteration   1: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   2: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   3: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   4: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   5: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op


# Run progress: 80,00% complete, ETA 00:00:01
# Fork: 5 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁸ s/op
# Warmup Iteration   3: ≈ 10⁻⁸ s/op
# Warmup Iteration   4: ≈ 10⁻⁸ s/op
# Warmup Iteration   5: ≈ 10⁻⁸ s/op
Iteration   1: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁷ s/op
                 p1.00:   ≈ 10⁻⁷ s/op

Iteration   2: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁶ s/op
                 p1.00:   ≈ 10⁻⁶ s/op

Iteration   3: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁶ s/op
                 p0.9999: ≈ 10⁻⁵ s/op
                 p1.00:   ≈ 10⁻⁵ s/op

Iteration   4: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁷ s/op
                 p0.9999: ≈ 10⁻⁶ s/op
                 p1.00:   ≈ 10⁻⁶ s/op

Iteration   5: ≈ 10⁻⁸ s/op
                 p0.00:   ≈ 0 s/op
                 p0.50:   ≈ 0 s/op
                 p0.90:   ≈ 10⁻⁷ s/op
                 p0.95:   ≈ 10⁻⁷ s/op
                 p0.99:   ≈ 10⁻⁷ s/op
                 p0.999:  ≈ 10⁻⁶ s/op
                 p0.9999: ≈ 10⁻⁶ s/op
                 p1.00:   ≈ 10⁻⁶ s/op



Result "org.openjdk.jmh.it.control.ControlStartStopTest.ping":
  N = 57136
  mean =     ≈ 10⁻⁸ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [ 0,000,  0,000) = 57120 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 2 
    [ 0,000,  0,000) = 2 
    [ 0,000,  0,000) = 2 
    [ 0,000,  0,000) = 4 
    [ 0,000,  0,000) = 3 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 

  Percentiles, s/op:
      p(0,0000) =        ≈ 0 s/op
     p(50,0000) =        ≈ 0 s/op
     p(90,0000) =     ≈ 10⁻⁷ s/op
     p(95,0000) =     ≈ 10⁻⁷ s/op
     p(99,0000) =     ≈ 10⁻⁷ s/op
     p(99,9000) =     ≈ 10⁻⁷ s/op
     p(99,9900) =     ≈ 10⁻⁵ s/op
     p(99,9990) =     ≈ 10⁻⁴ s/op
     p(99,9999) =     ≈ 10⁻⁴ s/op
    p(100,0000) =     ≈ 10⁻⁴ s/op


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                            Mode    Cnt   Score    Error  Units
ControlStartStopTest.ping          sample  57136  ≈ 10⁻⁸            s/op
ControlStartStopTest.ping:p0.00    sample            ≈ 0            s/op
ControlStartStopTest.ping:p0.50    sample            ≈ 0            s/op
ControlStartStopTest.ping:p0.90    sample         ≈ 10⁻⁷            s/op
ControlStartStopTest.ping:p0.95    sample         ≈ 10⁻⁷            s/op
ControlStartStopTest.ping:p0.99    sample         ≈ 10⁻⁷            s/op
ControlStartStopTest.ping:p0.999   sample         ≈ 10⁻⁷            s/op
ControlStartStopTest.ping:p0.9999  sample         ≈ 10⁻⁵            s/op
ControlStartStopTest.ping:p1.00    sample         ≈ 10⁻⁴            s/op
# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.control.ControlStartStopTest.ping

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 0,004 s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
Iteration   2: ≈ 10⁻⁶ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁶ s/op
Iteration   5: ≈ 10⁻⁶ s/op

# Run progress: 20,00% complete, ETA 00:00:00
# Fork: 2 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 0,004 s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
Iteration   2: ≈ 10⁻⁶ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁶ s/op
Iteration   5: ≈ 10⁻⁶ s/op

# Run progress: 40,00% complete, ETA 00:00:00
# Fork: 3 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 0,003 s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
Iteration   2: ≈ 10⁻⁶ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁶ s/op
Iteration   5: ≈ 10⁻⁶ s/op

# Run progress: 60,00% complete, ETA 00:00:00
# Fork: 4 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 0,004 s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
Iteration   2: ≈ 10⁻⁶ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁶ s/op
Iteration   5: ≈ 10⁻⁶ s/op

# Run progress: 80,00% complete, ETA 00:00:00
# Fork: 5 of 5
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 0,004 s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
Iteration   2: ≈ 10⁻⁶ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁶ s/op
Iteration   5: ≈ 10⁻⁶ s/op


Result "org.openjdk.jmh.it.control.ControlStartStopTest.ping":
  N = 25
  mean =     ≈ 10⁻⁶ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [ 0,000,  0,000) = 3 
    [ 0,000,  0,000) = 3 
    [ 0,000,  0,000) = 8 
    [ 0,000,  0,000) = 8 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 2 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 

  Percentiles, s/op:
      p(0,0000) =     ≈ 10⁻⁶ s/op
     p(50,0000) =     ≈ 10⁻⁶ s/op
     p(90,0000) =     ≈ 10⁻⁶ s/op
     p(95,0000) =     ≈ 10⁻⁶ s/op
     p(99,0000) =     ≈ 10⁻⁶ s/op
     p(99,9000) =     ≈ 10⁻⁶ s/op
     p(99,9900) =     ≈ 10⁻⁶ s/op
     p(99,9990) =     ≈ 10⁻⁶ s/op
     p(99,9999) =     ≈ 10⁻⁶ s/op
    p(100,0000) =     ≈ 10⁻⁶ s/op


# Run complete. Total time: 00:00:00

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt   Score    Error  Units
ControlStartStopTest.ping    ss   25  ≈ 10⁻⁶            s/op
