# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 76,742 ops/s


Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  76,742 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 16,61% complete, ETA 00:00:02
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 81,179 ops/s


Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  81,179 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 33,22% complete, ETA 00:00:02
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 s/op


Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  0,012 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 49,83% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op


Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 66,45% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,016 s/op
                 p0.95:   0,016 s/op
                 p0.99:   0,016 s/op
                 p0.999:  0,016 s/op
                 p0.9999: 0,016 s/op
                 p1.00:   0,016 s/op



Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  N = 9
  mean =      0,012 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,010, 0,011) = 1 
    [0,011, 0,011) = 2 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 4 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 1 
    [0,017, 0,017) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,016 s/op
     p(95,0000) =      0,016 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 83,06% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,015 s/op
                 p0.95:   0,015 s/op
                 p0.99:   0,015 s/op
                 p0.999:  0,015 s/op
                 p0.9999: 0,015 s/op
                 p1.00:   0,015 s/op



Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  N = 9
  mean =      0,012 ±(99.9%) 0,002 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 4 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 0 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,015 s/op
     p(95,0000) =      0,015 s/op
     p(99,0000) =      0,015 s/op
     p(99,9000) =      0,015 s/op
     p(99,9900) =      0,015 s/op
     p(99,9990) =      0,015 s/op
     p(99,9999) =      0,015 s/op
    p(100,0000) =      0,015 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,022 s/op



# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 99,83% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,018 s/op



# Run complete. Total time: 00:00:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                   Mode  Cnt   Score   Error  Units
ForkedTest.test1           thrpt       76,742          ops/s
ForkedTest.test2           thrpt       81,179          ops/s
ForkedTest.test1            avgt        0,012           s/op
ForkedTest.test2            avgt        0,013           s/op
ForkedTest.test1          sample    9   0,012 ± 0,003   s/op
ForkedTest.test1:p0.00    sample        0,010           s/op
ForkedTest.test1:p0.50    sample        0,013           s/op
ForkedTest.test1:p0.90    sample        0,016           s/op
ForkedTest.test1:p0.95    sample        0,016           s/op
ForkedTest.test1:p0.99    sample        0,016           s/op
ForkedTest.test1:p0.999   sample        0,016           s/op
ForkedTest.test1:p0.9999  sample        0,016           s/op
ForkedTest.test1:p1.00    sample        0,016           s/op
ForkedTest.test2          sample    9   0,012 ± 0,002   s/op
ForkedTest.test2:p0.00    sample        0,010           s/op
ForkedTest.test2:p0.50    sample        0,013           s/op
ForkedTest.test2:p0.90    sample        0,015           s/op
ForkedTest.test2:p0.95    sample        0,015           s/op
ForkedTest.test2:p0.99    sample        0,015           s/op
ForkedTest.test2:p0.999   sample        0,015           s/op
ForkedTest.test2:p0.9999  sample        0,015           s/op
ForkedTest.test2:p1.00    sample        0,015           s/op
ForkedTest.test1              ss        0,022           s/op
ForkedTest.test2              ss        0,018           s/op
# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 0,00% complete, ETA 00:00:01
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 73,247 ops/s

# Run progress: 5,54% complete, ETA 00:00:06
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 76,307 ops/s

# Run progress: 11,07% complete, ETA 00:00:07
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 80,722 ops/s


Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  80,722 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 16,61% complete, ETA 00:00:07
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 72,774 ops/s

# Run progress: 22,15% complete, ETA 00:00:06
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 72,188 ops/s

# Run progress: 27,69% complete, ETA 00:00:06
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 77,303 ops/s


Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  77,303 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 33,22% complete, ETA 00:00:05
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op

# Run progress: 38,76% complete, ETA 00:00:05
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op

# Run progress: 44,30% complete, ETA 00:00:04
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op


Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 49,83% complete, ETA 00:00:04
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op

# Run progress: 55,37% complete, ETA 00:00:03
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op

# Run progress: 60,91% complete, ETA 00:00:03
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 s/op


Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  0,012 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 66,45% complete, ETA 00:00:02
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,015 s/op
                 p0.95:   0,015 s/op
                 p0.99:   0,015 s/op
                 p0.999:  0,015 s/op
                 p0.9999: 0,015 s/op
                 p1.00:   0,015 s/op


# Run progress: 71,98% complete, ETA 00:00:02
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,016 s/op
                 p0.95:   0,016 s/op
                 p0.99:   0,016 s/op
                 p0.999:  0,016 s/op
                 p0.9999: 0,016 s/op
                 p1.00:   0,016 s/op


# Run progress: 77,52% complete, ETA 00:00:02
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,015 s/op
                 p0.95:   0,015 s/op
                 p0.99:   0,015 s/op
                 p0.999:  0,015 s/op
                 p0.9999: 0,015 s/op
                 p1.00:   0,015 s/op



Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  N = 9
  mean =      0,012 ±(99.9%) 0,002 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 6 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 0 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,015 s/op
     p(95,0000) =      0,015 s/op
     p(99,0000) =      0,015 s/op
     p(99,9000) =      0,015 s/op
     p(99,9900) =      0,015 s/op
     p(99,9990) =      0,015 s/op
     p(99,9999) =      0,015 s/op
    p(100,0000) =      0,015 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 83,06% complete, ETA 00:00:01
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,017 s/op
                 p0.95:   0,017 s/op
                 p0.99:   0,017 s/op
                 p0.999:  0,017 s/op
                 p0.9999: 0,017 s/op
                 p1.00:   0,017 s/op


# Run progress: 88,59% complete, ETA 00:00:01
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,016 s/op
                 p0.95:   0,016 s/op
                 p0.99:   0,016 s/op
                 p0.999:  0,016 s/op
                 p0.9999: 0,016 s/op
                 p1.00:   0,016 s/op


# Run progress: 94,13% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,016 s/op
                 p0.95:   0,016 s/op
                 p0.99:   0,016 s/op
                 p0.999:  0,016 s/op
                 p0.9999: 0,016 s/op
                 p1.00:   0,016 s/op



Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  N = 9
  mean =      0,013 ±(99.9%) 0,002 s/op

  Histogram, s/op:
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 6 
    [0,013, 0,014) = 1 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 1 
    [0,017, 0,017) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,012 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,016 s/op
     p(95,0000) =      0,016 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 99,67% complete, ETA 00:00:00
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,017 s/op

# Run progress: 99,72% complete, ETA 00:00:00
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,020 s/op

# Run progress: 99,78% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,022 s/op



# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 99,83% complete, ETA 00:00:00
# Warmup Fork: 1 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,021 s/op

# Run progress: 99,89% complete, ETA 00:00:00
# Warmup Fork: 2 of 2
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,017 s/op

# Run progress: 99,94% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,017 s/op



# Run complete. Total time: 00:00:10

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                   Mode  Cnt   Score   Error  Units
ForkedTest.test1           thrpt       80,722          ops/s
ForkedTest.test2           thrpt       77,303          ops/s
ForkedTest.test1            avgt        0,013           s/op
ForkedTest.test2            avgt        0,012           s/op
ForkedTest.test1          sample    9   0,012 ± 0,002   s/op
ForkedTest.test1:p0.00    sample        0,010           s/op
ForkedTest.test1:p0.50    sample        0,013           s/op
ForkedTest.test1:p0.90    sample        0,015           s/op
ForkedTest.test1:p0.95    sample        0,015           s/op
ForkedTest.test1:p0.99    sample        0,015           s/op
ForkedTest.test1:p0.999   sample        0,015           s/op
ForkedTest.test1:p0.9999  sample        0,015           s/op
ForkedTest.test1:p1.00    sample        0,015           s/op
ForkedTest.test2          sample    9   0,013 ± 0,002   s/op
ForkedTest.test2:p0.00    sample        0,012           s/op
ForkedTest.test2:p0.50    sample        0,013           s/op
ForkedTest.test2:p0.90    sample        0,016           s/op
ForkedTest.test2:p0.95    sample        0,016           s/op
ForkedTest.test2:p0.99    sample        0,016           s/op
ForkedTest.test2:p0.999   sample        0,016           s/op
ForkedTest.test2:p0.9999  sample        0,016           s/op
ForkedTest.test2:p1.00    sample        0,016           s/op
ForkedTest.test1              ss        0,022           s/op
ForkedTest.test2              ss        0,017           s/op
# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 78,058 ops/s


Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  78,058 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 16,61% complete, ETA 00:00:02
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 77,755 ops/s


Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  77,755 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 33,22% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op


Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 49,83% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op


Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 66,45% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,017 s/op
                 p0.95:   0,017 s/op
                 p0.99:   0,017 s/op
                 p0.999:  0,017 s/op
                 p0.9999: 0,017 s/op
                 p1.00:   0,017 s/op



Result "org.openjdk.jmh.it.fork.ForkedTest.test1":
  N = 8
  mean =      0,013 ±(99.9%) 0,004 s/op

  Histogram, s/op:
    [0,010, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 4 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,017) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,017 s/op
     p(95,0000) =      0,017 s/op
     p(99,0000) =      0,017 s/op
     p(99,9000) =      0,017 s/op
     p(99,9900) =      0,017 s/op
     p(99,9990) =      0,017 s/op
     p(99,9999) =      0,017 s/op
    p(100,0000) =      0,017 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 83,06% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,016 s/op
                 p0.95:   0,016 s/op
                 p0.99:   0,016 s/op
                 p0.999:  0,016 s/op
                 p0.9999: 0,016 s/op
                 p1.00:   0,016 s/op



Result "org.openjdk.jmh.it.fork.ForkedTest.test2":
  N = 8
  mean =      0,013 ±(99.9%) 0,002 s/op

  Histogram, s/op:
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 4 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 0 
    [0,013, 0,014) = 1 
    [0,014, 0,014) = 1 
    [0,014, 0,014) = 1 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,013 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,016 s/op
     p(95,0000) =      0,016 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test1

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,022 s/op



# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 1 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.fork.ForkedTest.test2

# Run progress: 99,83% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,018 s/op



# Run complete. Total time: 00:00:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                   Mode  Cnt   Score   Error  Units
ForkedTest.test1           thrpt       78,058          ops/s
ForkedTest.test2           thrpt       77,755          ops/s
ForkedTest.test1            avgt        0,013           s/op
ForkedTest.test2            avgt        0,013           s/op
ForkedTest.test1          sample    8   0,013 ± 0,004   s/op
ForkedTest.test1:p0.00    sample        0,010           s/op
ForkedTest.test1:p0.50    sample        0,013           s/op
ForkedTest.test1:p0.90    sample        0,017           s/op
ForkedTest.test1:p0.95    sample        0,017           s/op
ForkedTest.test1:p0.99    sample        0,017           s/op
ForkedTest.test1:p0.999   sample        0,017           s/op
ForkedTest.test1:p0.9999  sample        0,017           s/op
ForkedTest.test1:p1.00    sample        0,017           s/op
ForkedTest.test2          sample    8   0,013 ± 0,002   s/op
ForkedTest.test2:p0.00    sample        0,013           s/op
ForkedTest.test2:p0.50    sample        0,013           s/op
ForkedTest.test2:p0.90    sample        0,016           s/op
ForkedTest.test2:p0.95    sample        0,016           s/op
ForkedTest.test2:p0.99    sample        0,016           s/op
ForkedTest.test2:p0.999   sample        0,016           s/op
ForkedTest.test2:p0.9999  sample        0,016           s/op
ForkedTest.test2:p1.00    sample        0,016           s/op
ForkedTest.test1              ss        0,022           s/op
ForkedTest.test2              ss        0,018           s/op
