# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads (1 group; 1x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.asymm.ExactThreadCountTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 246,210 ops/s
                 test1: 82,932 ops/s
                 test2: 163,279 ops/s

Iteration   2: 253,672 ops/s
                 test1: 85,879 ops/s
                 test2: 167,793 ops/s

Iteration   3: 245,851 ops/s
                 test1: 81,945 ops/s
                 test2: 163,906 ops/s

Iteration   4: 246,402 ops/s
                 test1: 82,509 ops/s
                 test2: 163,893 ops/s

Iteration   5: 248,446 ops/s
                 test1: 83,188 ops/s
                 test2: 165,258 ops/s



Result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test":
  248,116 ±(99.9%) 12,577 ops/s [Average]
  (min, avg, max) = (245,851, 248,116, 253,672), stdev = 3,266
  CI (99.9%): [235,539, 260,694] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test1":
  83,290 ±(99.9%) 5,859 ops/s [Average]
  (min, avg, max) = (81,945, 83,290, 85,879), stdev = 1,521
  CI (99.9%): [77,432, 89,149] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test2":
  164,826 ±(99.9%) 6,969 ops/s [Average]
  (min, avg, max) = (163,279, 164,826, 167,793), stdev = 1,810
  CI (99.9%): [157,857, 171,795] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads (1 group; 1x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.asymm.ExactThreadCountTest.test

# Run progress: 33,22% complete, ETA 00:00:01
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   2: 0,013 ±(99.9%) 0,003 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,005 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   4: 0,012 ±(99.9%) 0,005 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   5: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op



Result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test":
  0,012 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,011, 0,014] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test1":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,011, 0,014] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test2":
  0,012 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,010, 0,014] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads (1 group; 1x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.asymm.ExactThreadCountTest.test

# Run progress: 66,45% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,011 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,015 s/op
                 p0.95:         0,015 s/op
                 p0.99:         0,015 s/op
                 p0.999:        0,015 s/op
                 p0.9999:       0,015 s/op
                 p1.00:         0,015 s/op
                 test1:         0,012 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,014 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,013 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,015 s/op
                 test2:p0.95:   0,015 s/op
                 test2:p0.99:   0,015 s/op
                 test2:p0.999:  0,015 s/op
                 test2:p0.9999: 0,015 s/op
                 test2:p1.00:   0,015 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,014 s/op
                 p0.95:         0,014 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,012 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,014 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,014 s/op
                 test2:p0.95:   0,014 s/op
                 test2:p0.99:   0,014 s/op
                 test2:p0.999:  0,014 s/op
                 test2:p0.9999: 0,014 s/op
                 test2:p1.00:   0,014 s/op

Iteration   4: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   5: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:         0,011 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,014 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,013 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,012 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,014 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op



Result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test":
  N = 126
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 2 
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 9 
    [0,011, 0,011) = 6 
    [0,011, 0,011) = 4 
    [0,011, 0,012) = 4 
    [0,012, 0,012) = 7 
    [0,012, 0,012) = 9 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 5 
    [0,013, 0,013) = 56 
    [0,013, 0,013) = 3 
    [0,013, 0,013) = 3 
    [0,013, 0,014) = 3 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 1 
    [0,014, 0,014) = 3 
    [0,014, 0,015) = 1 
    [0,015, 0,015) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,015 s/op
     p(99,9000) =      0,015 s/op
     p(99,9900) =      0,015 s/op
     p(99,9990) =      0,015 s/op
     p(99,9999) =      0,015 s/op
    p(100,0000) =      0,015 s/op

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test1":
  N = 41
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 3 
    [0,011, 0,011) = 4 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 2 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 2 
    [0,012, 0,012) = 2 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 3 
    [0,013, 0,013) = 15 
    [0,013, 0,013) = 2 
    [0,013, 0,013) = 2 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 1 
    [0,014, 0,014) = 1 
    [0,014, 0,015) = 1 
    [0,015, 0,015) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,014 s/op
     p(99,9000) =      0,014 s/op
     p(99,9900) =      0,014 s/op
     p(99,9990) =      0,014 s/op
     p(99,9999) =      0,014 s/op
    p(100,0000) =      0,014 s/op

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test2":
  N = 85
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 2 
    [0,011, 0,011) = 5 
    [0,011, 0,011) = 5 
    [0,011, 0,011) = 2 
    [0,011, 0,012) = 4 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 7 
    [0,012, 0,012) = 2 
    [0,012, 0,013) = 2 
    [0,013, 0,013) = 41 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 1 
    [0,013, 0,014) = 3 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 2 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,015 s/op
     p(99,9000) =      0,015 s/op
     p(99,9900) =      0,015 s/op
     p(99,9990) =      0,015 s/op
     p(99,9999) =      0,015 s/op
    p(100,0000) =      0,015 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads (1 group; 1x "test1", 2x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.asymm.ExactThreadCountTest.test

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,013 ±(99.9%) 0,009 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   2: 0,011 ±(99.9%) 0,014 s/op
                 test1: 0,012 s/op
                 test2: 0,011 s/op

Iteration   3: 0,012 ±(99.9%) 0,009 s/op
                 test1: 0,013 s/op
                 test2: 0,012 s/op

Iteration   4: 0,013 ±(99.9%) 0,001 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,010 s/op
                 test1: 0,013 s/op
                 test2: 0,012 s/op



Result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test":
  N = 5
  mean =      0,012 ±(99.9%) 0,002 s/op

  Histogram, s/op:
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test1":
  N = 5
  mean =      0,013 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 3 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 0 
    [0,013, 0,014) = 1 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,012 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.asymm.ExactThreadCountTest.test:test2":
  N = 5
  mean =      0,012 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 2 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:03

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt    Score    Error  Units
ExactThreadCountTest.test                 thrpt    5  248,116 ± 12,577  ops/s
ExactThreadCountTest.test:test1           thrpt    5   83,290 ±  5,859  ops/s
ExactThreadCountTest.test:test2           thrpt    5  164,826 ±  6,969  ops/s
ExactThreadCountTest.test                  avgt    5    0,012 ±  0,002   s/op
ExactThreadCountTest.test:test1            avgt    5    0,012 ±  0,001   s/op
ExactThreadCountTest.test:test2            avgt    5    0,012 ±  0,002   s/op
ExactThreadCountTest.test                sample  126    0,012 ±  0,001   s/op
ExactThreadCountTest.test:p0.00          sample         0,010            s/op
ExactThreadCountTest.test:p0.50          sample         0,013            s/op
ExactThreadCountTest.test:p0.90          sample         0,013            s/op
ExactThreadCountTest.test:p0.95          sample         0,014            s/op
ExactThreadCountTest.test:p0.99          sample         0,015            s/op
ExactThreadCountTest.test:p0.999         sample         0,015            s/op
ExactThreadCountTest.test:p0.9999        sample         0,015            s/op
ExactThreadCountTest.test:p1.00          sample         0,015            s/op
ExactThreadCountTest.test:test1          sample   41    0,012 ±  0,001   s/op
ExactThreadCountTest.test:test1:p0.00    sample         0,010            s/op
ExactThreadCountTest.test:test1:p0.50    sample         0,013            s/op
ExactThreadCountTest.test:test1:p0.90    sample         0,013            s/op
ExactThreadCountTest.test:test1:p0.95    sample         0,014            s/op
ExactThreadCountTest.test:test1:p0.99    sample         0,014            s/op
ExactThreadCountTest.test:test1:p0.999   sample         0,014            s/op
ExactThreadCountTest.test:test1:p0.9999  sample         0,014            s/op
ExactThreadCountTest.test:test1:p1.00    sample         0,014            s/op
ExactThreadCountTest.test:test2          sample   85    0,012 ±  0,001   s/op
ExactThreadCountTest.test:test2:p0.00    sample         0,010            s/op
ExactThreadCountTest.test:test2:p0.50    sample         0,013            s/op
ExactThreadCountTest.test:test2:p0.90    sample         0,013            s/op
ExactThreadCountTest.test:test2:p0.95    sample         0,014            s/op
ExactThreadCountTest.test:test2:p0.99    sample         0,015            s/op
ExactThreadCountTest.test:test2:p0.999   sample         0,015            s/op
ExactThreadCountTest.test:test2:p0.9999  sample         0,015            s/op
ExactThreadCountTest.test:test2:p1.00    sample         0,015            s/op
ExactThreadCountTest.test                    ss    5    0,012 ±  0,002   s/op
ExactThreadCountTest.test:test1              ss    5    0,013 ±  0,003   s/op
ExactThreadCountTest.test:test2              ss    5    0,012 ±  0,003   s/op
