# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test

# Run progress: 0,00% complete, ETA 00:00:15
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 332,024 ops/s
Iteration   2: 334,097 ops/s
Iteration   3: 329,415 ops/s
Iteration   4: 327,245 ops/s
Iteration   5: 331,711 ops/s

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test":
  330,898 ±(99.9%) 10,134 ops/s [Average]
  (min, avg, max) = (327,245, 330,898, 334,097), stdev = 2,632
  CI (99.9%): [320,764, 341,033] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test

# Run progress: 33,32% complete, ETA 00:00:10
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
Iteration   2: 0,012 ±(99.9%) 0,001 s/op
Iteration   3: 0,012 ±(99.9%) 0,001 s/op
Iteration   4: 0,012 ±(99.9%) 0,001 s/op
Iteration   5: 0,012 ±(99.9%) 0,001 s/op

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,012), stdev = 0,001
  CI (99.9%): [0,012, 0,012] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test

# Run progress: 66,64% complete, ETA 00:00:05
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,014 s/op
                 p0.9999: 0,014 s/op
                 p1.00:   0,014 s/op

Iteration   4: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op


Result "org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test":
  N = 1660
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 45 
    [0,010, 0,011) = 74 
    [0,011, 0,011) = 62 
    [0,011, 0,011) = 35 
    [0,011, 0,011) = 69 
    [0,011, 0,012) = 63 
    [0,012, 0,012) = 64 
    [0,012, 0,012) = 93 
    [0,012, 0,012) = 65 
    [0,012, 0,013) = 189 
    [0,013, 0,013) = 897 
    [0,013, 0,013) = 2 
    [0,013, 0,013) = 0 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,014) = 1 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 1 
    [0,015, 0,015) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,014 s/op
     p(99,9900) =      0,014 s/op
     p(99,9990) =      0,014 s/op
     p(99,9999) =      0,014 s/op
    p(100,0000) =      0,014 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test

# Run progress: 99,97% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,011 ±(99.9%) 0,009 s/op
Iteration   2: 0,012 ±(99.9%) 0,007 s/op
Iteration   3: 0,012 ±(99.9%) 0,001 s/op
Iteration   4: 0,013 ±(99.9%) 0,001 s/op
Iteration   5: 0,012 ±(99.9%) 0,003 s/op

Result "org.openjdk.jmh.it.races.RaceBenchmarkStateInvocationTest.test":
  N = 5
  mean =      0,012 ±(99.9%) 0,002 s/op

  Histogram, s/op:
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode   Cnt    Score    Error  Units
RaceBenchmarkStateInvocationTest.test           thrpt     5  330,898 ± 10,134  ops/s
RaceBenchmarkStateInvocationTest.test            avgt     5    0,012 ±  0,001   s/op
RaceBenchmarkStateInvocationTest.test          sample  1660    0,012 ±  0,001   s/op
RaceBenchmarkStateInvocationTest.test:p0.00    sample          0,010            s/op
RaceBenchmarkStateInvocationTest.test:p0.50    sample          0,013            s/op
RaceBenchmarkStateInvocationTest.test:p0.90    sample          0,013            s/op
RaceBenchmarkStateInvocationTest.test:p0.95    sample          0,013            s/op
RaceBenchmarkStateInvocationTest.test:p0.99    sample          0,013            s/op
RaceBenchmarkStateInvocationTest.test:p0.999   sample          0,014            s/op
RaceBenchmarkStateInvocationTest.test:p0.9999  sample          0,014            s/op
RaceBenchmarkStateInvocationTest.test:p1.00    sample          0,014            s/op
RaceBenchmarkStateInvocationTest.test              ss     5    0,012 ±  0,002   s/op
