# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 337,605 ops/s
Iteration   2: 334,590 ops/s
Iteration   3: 323,776 ops/s
Iteration   4: 337,058 ops/s
Iteration   5: 315,534 ops/s


Result "org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test":
  329,713 ±(99.9%) 37,348 ops/s [Average]
  (min, avg, max) = (315,534, 329,713, 337,605), stdev = 9,699
  CI (99.9%): [292,364, 367,061] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test

# Run progress: 33,22% complete, ETA 00:00:03
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,002 s/op
Iteration   2: 0,012 ±(99.9%) 0,003 s/op
Iteration   3: 0,012 ±(99.9%) 0,002 s/op
Iteration   4: 0,012 ±(99.9%) 0,002 s/op
Iteration   5: 0,012 ±(99.9%) 0,001 s/op


Result "org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,011, 0,013] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test

# Run progress: 66,45% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,014 s/op
                 p0.99:   0,014 s/op
                 p0.999:  0,014 s/op
                 p0.9999: 0,014 s/op
                 p1.00:   0,014 s/op

Iteration   4: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,014 s/op
                 p0.99:   0,014 s/op
                 p0.999:  0,014 s/op
                 p0.9999: 0,014 s/op
                 p1.00:   0,014 s/op



Result "org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test":
  N = 169
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 8 
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 6 
    [0,011, 0,011) = 9 
    [0,011, 0,011) = 8 
    [0,011, 0,012) = 12 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 10 
    [0,012, 0,012) = 10 
    [0,012, 0,013) = 13 
    [0,013, 0,013) = 74 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 2 
    [0,013, 0,014) = 2 
    [0,014, 0,014) = 4 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,014 s/op
     p(99,9000) =      0,014 s/op
     p(99,9900) =      0,014 s/op
     p(99,9990) =      0,014 s/op
     p(99,9999) =      0,014 s/op
    p(100,0000) =      0,014 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,005 s/op
Iteration   2: 0,013 ±(99.9%) 0,001 s/op
Iteration   3: 0,012 ±(99.9%) 0,006 s/op
Iteration   4: 0,012 ±(99.9%) 0,003 s/op
Iteration   5: 0,012 ±(99.9%) 0,001 s/op


Result "org.openjdk.jmh.it.threads.BenchmarkStateSameThreadTest.test":
  N = 5
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 2 

  Percentiles, s/op:
      p(0,0000) =      0,012 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt    Score    Error  Units
BenchmarkStateSameThreadTest.test           thrpt    5  329,713 ± 37,348  ops/s
BenchmarkStateSameThreadTest.test            avgt    5    0,012 ±  0,001   s/op
BenchmarkStateSameThreadTest.test          sample  169    0,012 ±  0,001   s/op
BenchmarkStateSameThreadTest.test:p0.00    sample         0,010            s/op
BenchmarkStateSameThreadTest.test:p0.50    sample         0,012            s/op
BenchmarkStateSameThreadTest.test:p0.90    sample         0,013            s/op
BenchmarkStateSameThreadTest.test:p0.95    sample         0,013            s/op
BenchmarkStateSameThreadTest.test:p0.99    sample         0,014            s/op
BenchmarkStateSameThreadTest.test:p0.999   sample         0,014            s/op
BenchmarkStateSameThreadTest.test:p0.9999  sample         0,014            s/op
BenchmarkStateSameThreadTest.test:p1.00    sample         0,014            s/op
BenchmarkStateSameThreadTest.test              ss    5    0,012 ±  0,001   s/op
