# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 330,653 ops/s
                 test1: 167,133 ops/s
                 test2: 163,520 ops/s

Iteration   2: 330,009 ops/s
                 test1: 166,774 ops/s
                 test2: 163,235 ops/s



Result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1":
  330,331 ops/s

Secondary result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1:test1":
  166,953 ops/s

Secondary result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1:test2":
  163,378 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1

# Run progress: 33,22% complete, ETA 00:00:03
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op



Result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1":
  0,012 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1:test1":
  0,012 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1:test2":
  0,012 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1

# Run progress: 66,45% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,014 s/op
                 test1:p0.99:   0,014 s/op
                 test1:p0.999:  0,014 s/op
                 test1:p0.9999: 0,014 s/op
                 test1:p1.00:   0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op



Result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1":
  N = 65
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 2 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 3 
    [0,011, 0,011) = 2 
    [0,011, 0,011) = 6 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 2 
    [0,012, 0,012) = 7 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 3 
    [0,013, 0,013) = 31 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 3 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,014 s/op
     p(99,9000) =      0,014 s/op
     p(99,9900) =      0,014 s/op
     p(99,9990) =      0,014 s/op
     p(99,9999) =      0,014 s/op
    p(100,0000) =      0,014 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1:test1":
  N = 33
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 2 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 3 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 2 
    [0,013, 0,013) = 16 
    [0,013, 0,013) = 0 
    [0,013, 0,013) = 2 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,014 s/op
     p(99,9000) =      0,014 s/op
     p(99,9900) =      0,014 s/op
     p(99,9990) =      0,014 s/op
     p(99,9999) =      0,014 s/op
    p(100,0000) =      0,014 s/op

Secondary result "org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1:test2":
  N = 32
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 3 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 6 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 1 
    [0,013, 0,013) = 15 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 1 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads (1 group; 2x "test1", 2x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.sharing.GroupBenchSharingTest.group1

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
                 test1: 0,014 s/op
                 test2: 0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,005 s/op
                 test1: 0,012 s/op
                 test2: 0,011 s/op




# Run complete. Total time: 00:00:04

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt    Score    Error  Units
GroupBenchSharingTest.group1                 thrpt    2  330,331           ops/s
GroupBenchSharingTest.group1:test1           thrpt    2  166,953           ops/s
GroupBenchSharingTest.group1:test2           thrpt    2  163,378           ops/s
GroupBenchSharingTest.group1                  avgt    2    0,012            s/op
GroupBenchSharingTest.group1:test1            avgt    2    0,012            s/op
GroupBenchSharingTest.group1:test2            avgt    2    0,012            s/op
GroupBenchSharingTest.group1                sample   65    0,012 ±  0,001   s/op
GroupBenchSharingTest.group1:p0.00          sample         0,010            s/op
GroupBenchSharingTest.group1:p0.50          sample         0,013            s/op
GroupBenchSharingTest.group1:p0.90          sample         0,013            s/op
GroupBenchSharingTest.group1:p0.95          sample         0,013            s/op
GroupBenchSharingTest.group1:p0.99          sample         0,014            s/op
GroupBenchSharingTest.group1:p0.999         sample         0,014            s/op
GroupBenchSharingTest.group1:p0.9999        sample         0,014            s/op
GroupBenchSharingTest.group1:p1.00          sample         0,014            s/op
GroupBenchSharingTest.group1:test1          sample   33    0,012 ±  0,001   s/op
GroupBenchSharingTest.group1:test1:p0.00    sample         0,010            s/op
GroupBenchSharingTest.group1:test1:p0.50    sample         0,013            s/op
GroupBenchSharingTest.group1:test1:p0.90    sample         0,013            s/op
GroupBenchSharingTest.group1:test1:p0.95    sample         0,013            s/op
GroupBenchSharingTest.group1:test1:p0.99    sample         0,014            s/op
GroupBenchSharingTest.group1:test1:p0.999   sample         0,014            s/op
GroupBenchSharingTest.group1:test1:p0.9999  sample         0,014            s/op
GroupBenchSharingTest.group1:test1:p1.00    sample         0,014            s/op
GroupBenchSharingTest.group1:test2          sample   32    0,012 ±  0,001   s/op
GroupBenchSharingTest.group1:test2:p0.00    sample         0,010            s/op
GroupBenchSharingTest.group1:test2:p0.50    sample         0,013            s/op
GroupBenchSharingTest.group1:test2:p0.90    sample         0,013            s/op
GroupBenchSharingTest.group1:test2:p0.95    sample         0,013            s/op
GroupBenchSharingTest.group1:test2:p0.99    sample         0,013            s/op
GroupBenchSharingTest.group1:test2:p0.999   sample         0,013            s/op
GroupBenchSharingTest.group1:test2:p0.9999  sample         0,013            s/op
GroupBenchSharingTest.group1:test2:p1.00    sample         0,013            s/op
GroupBenchSharingTest.group1                    ss    2    0,013            s/op
GroupBenchSharingTest.group1:test1              ss    2    0,013            s/op
GroupBenchSharingTest.group1:test2              ss    2    0,012            s/op
