# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 165,419 ops/s
Iteration   2: 167,763 ops/s


Result "org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test":
  166,591 ops/s


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test

# Run progress: 33,22% complete, ETA 00:00:01
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,012 s/op
Iteration   2: 0,012 s/op


Result "org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test":
  0,012 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test

# Run progress: 66,45% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,013 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,018 s/op
                 p0.95:   0,020 s/op
                 p0.99:   0,020 s/op
                 p0.999:  0,020 s/op
                 p0.9999: 0,020 s/op
                 p1.00:   0,020 s/op



Result "org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test":
  N = 34
  mean =      0,013 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 1 
    [0,011, 0,012) = 11 
    [0,012, 0,013) = 18 
    [0,013, 0,014) = 2 
    [0,014, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,017) = 0 
    [0,017, 0,018) = 1 
    [0,018, 0,019) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,018 s/op
     p(99,0000) =      0,020 s/op
     p(99,9000) =      0,020 s/op
     p(99,9900) =      0,020 s/op
     p(99,9990) =      0,020 s/op
     p(99,9999) =      0,020 s/op
    p(100,0000) =      0,020 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 2 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.times.ThreadStateHelperTimesTest.test

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,013 s/op
Iteration   2: 0,013 s/op



# Run complete. Total time: 00:00:02

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt    Score   Error  Units
ThreadStateHelperTimesTest.test           thrpt    2  166,591          ops/s
ThreadStateHelperTimesTest.test            avgt    2    0,012           s/op
ThreadStateHelperTimesTest.test          sample   34    0,013 ± 0,001   s/op
ThreadStateHelperTimesTest.test:p0.00    sample         0,011           s/op
ThreadStateHelperTimesTest.test:p0.50    sample         0,013           s/op
ThreadStateHelperTimesTest.test:p0.90    sample         0,013           s/op
ThreadStateHelperTimesTest.test:p0.95    sample         0,018           s/op
ThreadStateHelperTimesTest.test:p0.99    sample         0,020           s/op
ThreadStateHelperTimesTest.test:p0.999   sample         0,020           s/op
ThreadStateHelperTimesTest.test:p0.9999  sample         0,020           s/op
ThreadStateHelperTimesTest.test:p1.00    sample         0,020           s/op
ThreadStateHelperTimesTest.test              ss    2    0,013           s/op
