# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T

# Run progress: 0,00% complete, ETA 00:00:03
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
# Warmup Iteration   1: 167,978 ops/s
# Warmup Iteration   2: 165,804 ops/s
# Warmup Iteration   3: 167,266 ops/s
# Warmup Iteration   4: 165,880 ops/s
# Warmup Iteration   5: 165,440 ops/s
Iteration   1: 165,131 ops/s
                 test1: 83,008 ops/s
                 test2: 82,123 ops/s

Iteration   2: 170,476 ops/s
                 test1: 85,687 ops/s
                 test2: 84,789 ops/s

Iteration   3: 169,363 ops/s
                 test1: 84,489 ops/s
                 test2: 84,874 ops/s

Iteration   4: 162,551 ops/s
                 test1: 82,705 ops/s
                 test2: 79,845 ops/s

Iteration   5: 135,515 ops/s
                 test1: 67,068 ops/s
                 test2: 68,447 ops/s



Result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T":
  160,607 ±(99.9%) 55,398 ops/s [Average]
  (min, avg, max) = (135,515, 160,607, 170,476), stdev = 14,387
  CI (99.9%): [105,209, 216,005] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test1":
  80,591 ±(99.9%) 29,474 ops/s [Average]
  (min, avg, max) = (67,068, 80,591, 85,687), stdev = 7,654
  CI (99.9%): [51,117, 110,066] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test2":
  80,016 ±(99.9%) 26,164 ops/s [Average]
  (min, avg, max) = (68,447, 80,016, 84,874), stdev = 6,795
  CI (99.9%): [53,851, 106,180] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T

# Run progress: 33,22% complete, ETA 00:00:05
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
# Warmup Iteration   1: 0,012 s/op
# Warmup Iteration   2: 0,012 s/op
# Warmup Iteration   3: 0,013 s/op
# Warmup Iteration   4: 0,013 s/op
# Warmup Iteration   5: 0,012 s/op
Iteration   1: 0,012 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,012 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   3: 0,012 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   4: 0,012 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   5: 0,012 s/op
                 test1: 0,012 s/op
                 test2: 0,012 s/op



Result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,012), stdev = 0,001
  CI (99.9%): [0,011, 0,012] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test1":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,012), stdev = 0,001
  CI (99.9%): [0,011, 0,012] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test2":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,012), stdev = 0,001
  CI (99.9%): [0,011, 0,013] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T

# Run progress: 66,45% complete, ETA 00:00:02
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
# Warmup Iteration   1: 0,012 ±(99.9%) 0,001 s/op
# Warmup Iteration   2: 0,012 ±(99.9%) 0,001 s/op
# Warmup Iteration   3: 0,012 ±(99.9%) 0,001 s/op
# Warmup Iteration   4: 0,012 ±(99.9%) 0,001 s/op
# Warmup Iteration   5: 0,014 ±(99.9%) 0,002 s/op
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,011 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,011 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,011 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,011 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   4: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,011 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,012 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op



Result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T":
  N = 85
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 4 
    [0,010, 0,011) = 4 
    [0,011, 0,011) = 5 
    [0,011, 0,011) = 2 
    [0,011, 0,011) = 5 
    [0,011, 0,012) = 5 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 10 
    [0,012, 0,012) = 3 
    [0,012, 0,013) = 2 
    [0,013, 0,013) = 39 
    [0,013, 0,013) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test1":
  N = 43
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 4 
    [0,010, 0,011) = 3 
    [0,011, 0,011) = 3 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 2 
    [0,011, 0,012) = 4 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 2 
    [0,013, 0,013) = 17 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test2":
  N = 42
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 1 
    [0,011, 0,011) = 2 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 3 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 4 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 2 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 22 
    [0,013, 0,013) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
# Warmup Iteration   1: 0,013 s/op
# Warmup Iteration   2: 0,013 s/op
# Warmup Iteration   3: 0,012 s/op
# Warmup Iteration   4: 0,011 s/op
# Warmup Iteration   5: 0,010 s/op
Iteration   1: 0,011 s/op
                 test1: 0,012 s/op
                 test2: 0,011 s/op

Iteration   2: 0,013 s/op
                 test1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   3: 0,011 s/op
                 test1: 0,011 s/op
                 test2: 0,011 s/op

Iteration   4: 0,012 s/op
                 test1: 0,013 s/op
                 test2: 0,012 s/op

Iteration   5: 0,012 s/op
                 test1: 0,013 s/op
                 test2: 0,011 s/op



Result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T":
  N = 5
  mean =      0,012 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test1":
  N = 5
  mean =      0,012 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 3 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.times.GroupThreadStateHelperTimesTest.T:test2":
  N = 5
  mean =      0,011 ±(99.9%) 0,003 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 2 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 1 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,011 s/op
     p(50,0000) =      0,011 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                          Mode  Cnt    Score    Error  Units
GroupThreadStateHelperTimesTest.T                 thrpt    5  160,607 ± 55,398  ops/s
GroupThreadStateHelperTimesTest.T:test1           thrpt    5   80,591 ± 29,474  ops/s
GroupThreadStateHelperTimesTest.T:test2           thrpt    5   80,016 ± 26,164  ops/s
GroupThreadStateHelperTimesTest.T                  avgt    5    0,012 ±  0,001   s/op
GroupThreadStateHelperTimesTest.T:test1            avgt    5    0,012 ±  0,001   s/op
GroupThreadStateHelperTimesTest.T:test2            avgt    5    0,012 ±  0,001   s/op
GroupThreadStateHelperTimesTest.T                sample   85    0,012 ±  0,001   s/op
GroupThreadStateHelperTimesTest.T:p0.00          sample         0,010            s/op
GroupThreadStateHelperTimesTest.T:p0.50          sample         0,012            s/op
GroupThreadStateHelperTimesTest.T:p0.90          sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:p0.95          sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:p0.99          sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:p0.999         sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:p0.9999        sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:p1.00          sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test1          sample   43    0,012 ±  0,001   s/op
GroupThreadStateHelperTimesTest.T:test1:p0.00    sample         0,010            s/op
GroupThreadStateHelperTimesTest.T:test1:p0.50    sample         0,012            s/op
GroupThreadStateHelperTimesTest.T:test1:p0.90    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test1:p0.95    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test1:p0.99    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test1:p0.999   sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test1:p0.9999  sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test1:p1.00    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2          sample   42    0,012 ±  0,001   s/op
GroupThreadStateHelperTimesTest.T:test2:p0.00    sample         0,010            s/op
GroupThreadStateHelperTimesTest.T:test2:p0.50    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2:p0.90    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2:p0.95    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2:p0.99    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2:p0.999   sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2:p0.9999  sample         0,013            s/op
GroupThreadStateHelperTimesTest.T:test2:p1.00    sample         0,013            s/op
GroupThreadStateHelperTimesTest.T                    ss    5    0,012 ±  0,003   s/op
GroupThreadStateHelperTimesTest.T:test1              ss    5    0,012 ±  0,003   s/op
GroupThreadStateHelperTimesTest.T:test2              ss    5    0,011 ±  0,003   s/op
