# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Xms1g -Xmx1g -XX:+UseParallelGC
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.profilers.GCProfilerSeparateThreadTest.separateAlloc

# Run progress: 0,00% complete, ETA 00:00:10
# Fork: 1 of 1
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 2700,350 ops/s
# Warmup Iteration   2: 2116,130 ops/s
# Warmup Iteration   3: 2803,551 ops/s
# Warmup Iteration   4: 2870,164 ops/s
# Warmup Iteration   5: 4603,072 ops/s
Iteration   1: 9184,281 ops/s
                 gc.alloc.rate:      8755,762 MB/sec
                 gc.alloc.rate.norm: 1000017,416 B/op
                 gc.count:           204,000 counts
                 gc.time:            110,000 ms

Iteration   2: 5189,055 ops/s
                 gc.alloc.rate:      4947,942 MB/sec
                 gc.alloc.rate.norm: 1000018,444 B/op
                 gc.count:           116,000 counts
                 gc.time:            112,000 ms

Iteration   3: 7070,251 ops/s
                 gc.alloc.rate:      6732,223 MB/sec
                 gc.alloc.rate.norm: 1000017,868 B/op
                 gc.count:           158,000 counts
                 gc.time:            128,000 ms

Iteration   4: 6352,082 ops/s
                 gc.alloc.rate:      6048,146 MB/sec
                 gc.alloc.rate.norm: 1000018,047 B/op
                 gc.count:           142,000 counts
                 gc.time:            117,000 ms

Iteration   5: 6236,907 ops/s
                 gc.alloc.rate:      5945,684 MB/sec
                 gc.alloc.rate.norm: 1000018,084 B/op
                 gc.count:           139,000 counts
                 gc.time:            106,000 ms



Result "org.openjdk.jmh.it.profilers.GCProfilerSeparateThreadTest.separateAlloc":
  6806,515 ±(99.9%) 5734,250 ops/s [Average]
  (min, avg, max) = (5189,055, 6806,515, 9184,281), stdev = 1489,166
  CI (99.9%): [1072,265, 12540,765] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.profilers.GCProfilerSeparateThreadTest.separateAlloc:gc.alloc.rate":
  6485,951 ±(99.9%) 5466,600 MB/sec [Average]
  (min, avg, max) = (4947,942, 6485,951, 8755,762), stdev = 1419,659
  CI (99.9%): [1019,351, 11952,552] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.profilers.GCProfilerSeparateThreadTest.separateAlloc:gc.alloc.rate.norm":
  1000017,972 ±(99.9%) 1,442 B/op [Average]
  (min, avg, max) = (1000017,416, 1000017,972, 1000018,444), stdev = 0,374
  CI (99.9%): [1000016,530, 1000019,414] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.profilers.GCProfilerSeparateThreadTest.separateAlloc:gc.count":
  759,000 ±(99.9%) 0,001 counts [Sum]
  (min, avg, max) = (116,000, 151,800, 204,000), stdev = 32,805
  CI (99.9%): [759,000, 759,000] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.profilers.GCProfilerSeparateThreadTest.separateAlloc:gc.time":
  573,000 ±(99.9%) 0,001 ms [Sum]
  (min, avg, max) = (106,000, 114,600, 128,000), stdev = 8,473
  CI (99.9%): [573,000, 573,000] (assumes normal distribution)


# Run complete. Total time: 00:00:10

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                       Mode  Cnt        Score      Error   Units
GCProfilerSeparateThreadTest.separateAlloc                     thrpt    5     6806,515 ± 5734,250   ops/s
GCProfilerSeparateThreadTest.separateAlloc:gc.alloc.rate       thrpt    5     6485,951 ± 5466,600  MB/sec
GCProfilerSeparateThreadTest.separateAlloc:gc.alloc.rate.norm  thrpt    5  1000017,972 ±    1,442    B/op
GCProfilerSeparateThreadTest.separateAlloc:gc.count            thrpt    5      759,000             counts
GCProfilerSeparateThreadTest.separateAlloc:gc.time             thrpt    5      573,000                 ms
Reported by profiler: 1000017.97181581, target: 1000000
