# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 0x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 160,978 ops/s
                 test2: 160,978 ops/s

Iteration   2: 167,215 ops/s
                 test2: 167,215 ops/s

Iteration   3: 162,943 ops/s
                 test2: 162,943 ops/s

Iteration   4: 153,215 ops/s
                 test2: 153,215 ops/s

Iteration   5: 166,188 ops/s
                 test2: 166,188 ops/s



Result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test":
  162,108 ±(99.9%) 21,421 ops/s [Average]
  (min, avg, max) = (153,215, 162,108, 167,215), stdev = 5,563
  CI (99.9%): [140,687, 183,529] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test:test2":
  162,108 ±(99.9%) 21,421 ops/s [Average]
  (min, avg, max) = (153,215, 162,108, 167,215), stdev = 5,563
  CI (99.9%): [140,687, 183,529] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 0x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test

# Run progress: 33,22% complete, ETA 00:00:04
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 s/op
                 test2: 0,013 s/op

Iteration   2: 0,012 s/op
                 test2: 0,012 s/op

Iteration   3: 0,012 s/op
                 test2: 0,012 s/op

Iteration   4: 0,012 s/op
                 test2: 0,012 s/op

Iteration   5: 0,012 s/op
                 test2: 0,012 s/op



Result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test":
  0,012 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,010, 0,015] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test:test2":
  0,012 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,012, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,010, 0,015] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 0x "test1", 2x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test

# Run progress: 66,45% complete, ETA 00:00:02
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,016 s/op
                 p0.95:         0,016 s/op
                 p0.99:         0,016 s/op
                 p0.999:        0,016 s/op
                 p0.9999:       0,016 s/op
                 p1.00:         0,016 s/op
                 test2:         0,012 ±(99.9%) 0,002 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,016 s/op
                 test2:p0.95:   0,016 s/op
                 test2:p0.99:   0,016 s/op
                 test2:p0.999:  0,016 s/op
                 test2:p0.9999: 0,016 s/op
                 test2:p1.00:   0,016 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,012 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,012 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,014 s/op
                 p0.99:         0,014 s/op
                 p0.999:        0,014 s/op
                 p0.9999:       0,014 s/op
                 p1.00:         0,014 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,014 s/op
                 test2:p0.99:   0,014 s/op
                 test2:p0.999:  0,014 s/op
                 test2:p0.9999: 0,014 s/op
                 test2:p1.00:   0,014 s/op

Iteration   4: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,011 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,011 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op

Iteration   5: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test2:         0,012 ±(99.9%) 0,001 s/op
                 test2:p0.00:   0,010 s/op
                 test2:p0.50:   0,013 s/op
                 test2:p0.90:   0,013 s/op
                 test2:p0.95:   0,013 s/op
                 test2:p0.99:   0,013 s/op
                 test2:p0.999:  0,013 s/op
                 test2:p0.9999: 0,013 s/op
                 test2:p1.00:   0,013 s/op



Result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test":
  N = 91
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 7 
    [0,011, 0,012) = 10 
    [0,012, 0,012) = 14 
    [0,012, 0,013) = 8 
    [0,013, 0,013) = 42 
    [0,013, 0,014) = 2 
    [0,014, 0,014) = 1 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 1 
    [0,016, 0,017) = 1 
    [0,017, 0,017) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op

Secondary result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test:test2":
  N = 91
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 7 
    [0,011, 0,012) = 10 
    [0,012, 0,012) = 14 
    [0,012, 0,013) = 8 
    [0,013, 0,013) = 42 
    [0,013, 0,014) = 2 
    [0,014, 0,014) = 1 
    [0,014, 0,015) = 0 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 
    [0,016, 0,016) = 1 
    [0,016, 0,017) = 1 
    [0,017, 0,017) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 0x "test1", 2x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 s/op
                 test2: 0,012 s/op

Iteration   2: 0,013 s/op
                 test2: 0,013 s/op

Iteration   3: 0,013 s/op
                 test2: 0,013 s/op

Iteration   4: 0,012 s/op
                 test2: 0,012 s/op

Iteration   5: 0,013 s/op
                 test2: 0,013 s/op



Result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test":
  N = 5
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,012 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.asymm.Zero1ThreadCountTest.test:test2":
  N = 5
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,012 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt    Score    Error  Units
Zero1ThreadCountTest.test                 thrpt    5  162,108 ± 21,421  ops/s
Zero1ThreadCountTest.test:test2           thrpt    5  162,108 ± 21,421  ops/s
Zero1ThreadCountTest.test                  avgt    5    0,012 ±  0,002   s/op
Zero1ThreadCountTest.test:test2            avgt    5    0,012 ±  0,002   s/op
Zero1ThreadCountTest.test                sample   91    0,012 ±  0,001   s/op
Zero1ThreadCountTest.test:p0.00          sample         0,010            s/op
Zero1ThreadCountTest.test:p0.50          sample         0,013            s/op
Zero1ThreadCountTest.test:p0.90          sample         0,013            s/op
Zero1ThreadCountTest.test:p0.95          sample         0,013            s/op
Zero1ThreadCountTest.test:p0.99          sample         0,016            s/op
Zero1ThreadCountTest.test:p0.999         sample         0,016            s/op
Zero1ThreadCountTest.test:p0.9999        sample         0,016            s/op
Zero1ThreadCountTest.test:p1.00          sample         0,016            s/op
Zero1ThreadCountTest.test:test2          sample   91    0,012 ±  0,001   s/op
Zero1ThreadCountTest.test:test2:p0.00    sample         0,010            s/op
Zero1ThreadCountTest.test:test2:p0.50    sample         0,013            s/op
Zero1ThreadCountTest.test:test2:p0.90    sample         0,013            s/op
Zero1ThreadCountTest.test:test2:p0.95    sample         0,013            s/op
Zero1ThreadCountTest.test:test2:p0.99    sample         0,016            s/op
Zero1ThreadCountTest.test:test2:p0.999   sample         0,016            s/op
Zero1ThreadCountTest.test:test2:p0.9999  sample         0,016            s/op
Zero1ThreadCountTest.test:test2:p1.00    sample         0,016            s/op
Zero1ThreadCountTest.test                    ss    5    0,012 ±  0,001   s/op
Zero1ThreadCountTest.test:test2              ss    5    0,012 ±  0,001   s/op
