# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread (1 group; 1x "test1", 0x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 82,698 ops/s
                 test1: 82,698 ops/s

Iteration   2: 84,694 ops/s
                 test1: 84,694 ops/s

Iteration   3: 81,754 ops/s
                 test1: 81,754 ops/s

Iteration   4: 83,601 ops/s
                 test1: 83,601 ops/s

Iteration   5: 82,323 ops/s
                 test1: 82,323 ops/s



Result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test":
  83,014 ±(99.9%) 4,446 ops/s [Average]
  (min, avg, max) = (81,754, 83,014, 84,694), stdev = 1,155
  CI (99.9%): [78,568, 87,460] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test:test1":
  83,014 ±(99.9%) 4,446 ops/s [Average]
  (min, avg, max) = (81,754, 83,014, 84,694), stdev = 1,155
  CI (99.9%): [78,568, 87,460] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread (1 group; 1x "test1", 0x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test

# Run progress: 33,22% complete, ETA 00:00:01
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,012 s/op
                 test1: 0,012 s/op

Iteration   2: 0,014 s/op
                 test1: 0,014 s/op

Iteration   3: 0,013 s/op
                 test1: 0,013 s/op

Iteration   4: 0,013 s/op
                 test1: 0,013 s/op

Iteration   5: 0,012 s/op
                 test1: 0,012 s/op



Result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test":
  0,013 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,012, 0,013, 0,014), stdev = 0,001
  CI (99.9%): [0,010, 0,015] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test:test1":
  0,013 ±(99.9%) 0,002 s/op [Average]
  (min, avg, max) = (0,012, 0,013, 0,014), stdev = 0,001
  CI (99.9%): [0,010, 0,015] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread (1 group; 1x "test1", 0x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test

# Run progress: 66,45% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:         0,012 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,013 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,012 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,001 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op

Iteration   4: 0,013 ±(99.9%) 0,003 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,016 s/op
                 p0.95:         0,016 s/op
                 p0.99:         0,016 s/op
                 p0.999:        0,016 s/op
                 p0.9999:       0,016 s/op
                 p1.00:         0,016 s/op
                 test1:         0,013 ±(99.9%) 0,003 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,016 s/op
                 test1:p0.95:   0,016 s/op
                 test1:p0.99:   0,016 s/op
                 test1:p0.999:  0,016 s/op
                 test1:p0.9999: 0,016 s/op
                 test1:p1.00:   0,016 s/op

Iteration   5: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:         0,010 s/op
                 p0.50:         0,013 s/op
                 p0.90:         0,013 s/op
                 p0.95:         0,013 s/op
                 p0.99:         0,013 s/op
                 p0.999:        0,013 s/op
                 p0.9999:       0,013 s/op
                 p1.00:         0,013 s/op
                 test1:         0,012 ±(99.9%) 0,002 s/op
                 test1:p0.00:   0,010 s/op
                 test1:p0.50:   0,013 s/op
                 test1:p0.90:   0,013 s/op
                 test1:p0.95:   0,013 s/op
                 test1:p0.99:   0,013 s/op
                 test1:p0.999:  0,013 s/op
                 test1:p0.9999: 0,013 s/op
                 test1:p1.00:   0,013 s/op



Result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test":
  N = 45
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 1 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 4 
    [0,012, 0,013) = 4 
    [0,013, 0,013) = 29 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 1 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op

Secondary result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test:test1":
  N = 45
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 1 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 4 
    [0,012, 0,013) = 4 
    [0,013, 0,013) = 29 
    [0,013, 0,014) = 0 
    [0,014, 0,014) = 0 
    [0,014, 0,015) = 1 
    [0,015, 0,015) = 0 
    [0,015, 0,016) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,013 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,014 s/op
     p(99,0000) =      0,016 s/op
     p(99,9000) =      0,016 s/op
     p(99,9900) =      0,016 s/op
     p(99,9990) =      0,016 s/op
     p(99,9999) =      0,016 s/op
    p(100,0000) =      0,016 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread (1 group; 1x "test1", 0x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
Iteration   1: 0,013 s/op
                 test1: 0,013 s/op

Iteration   2: 0,010 s/op
                 test1: 0,010 s/op

Iteration   3: 0,012 s/op
                 test1: 0,012 s/op

Iteration   4: 0,011 s/op
                 test1: 0,011 s/op

Iteration   5: 0,013 s/op
                 test1: 0,013 s/op



Result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test":
  N = 5
  mean =      0,012 ±(99.9%) 0,004 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op

Secondary result "org.openjdk.jmh.it.asymm.Zero2ThreadCountTest.test:test1":
  N = 5
  mean =      0,012 ±(99.9%) 0,004 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 0 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 0 
    [0,011, 0,011) = 0 
    [0,011, 0,012) = 0 
    [0,012, 0,012) = 0 
    [0,012, 0,012) = 1 
    [0,012, 0,012) = 0 
    [0,012, 0,013) = 0 
    [0,013, 0,013) = 1 
    [0,013, 0,013) = 1 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:02

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt   Score   Error  Units
Zero2ThreadCountTest.test                 thrpt    5  83,014 ± 4,446  ops/s
Zero2ThreadCountTest.test:test1           thrpt    5  83,014 ± 4,446  ops/s
Zero2ThreadCountTest.test                  avgt    5   0,013 ± 0,002   s/op
Zero2ThreadCountTest.test:test1            avgt    5   0,013 ± 0,002   s/op
Zero2ThreadCountTest.test                sample   45   0,012 ± 0,001   s/op
Zero2ThreadCountTest.test:p0.00          sample        0,010           s/op
Zero2ThreadCountTest.test:p0.50          sample        0,013           s/op
Zero2ThreadCountTest.test:p0.90          sample        0,013           s/op
Zero2ThreadCountTest.test:p0.95          sample        0,014           s/op
Zero2ThreadCountTest.test:p0.99          sample        0,016           s/op
Zero2ThreadCountTest.test:p0.999         sample        0,016           s/op
Zero2ThreadCountTest.test:p0.9999        sample        0,016           s/op
Zero2ThreadCountTest.test:p1.00          sample        0,016           s/op
Zero2ThreadCountTest.test:test1          sample   45   0,012 ± 0,001   s/op
Zero2ThreadCountTest.test:test1:p0.00    sample        0,010           s/op
Zero2ThreadCountTest.test:test1:p0.50    sample        0,013           s/op
Zero2ThreadCountTest.test:test1:p0.90    sample        0,013           s/op
Zero2ThreadCountTest.test:test1:p0.95    sample        0,014           s/op
Zero2ThreadCountTest.test:test1:p0.99    sample        0,016           s/op
Zero2ThreadCountTest.test:test1:p0.999   sample        0,016           s/op
Zero2ThreadCountTest.test:test1:p0.9999  sample        0,016           s/op
Zero2ThreadCountTest.test:test1:p1.00    sample        0,016           s/op
Zero2ThreadCountTest.test                    ss    5   0,012 ± 0,004   s/op
Zero2ThreadCountTest.test:test1              ss    5   0,012 ± 0,004   s/op
