# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 345,756 ops/s
Iteration   2: 365,365 ops/s
Iteration   3: 343,230 ops/s
Iteration   4: 322,501 ops/s
Iteration   5: 324,117 ops/s
Iteration   6: 325,382 ops/s
Iteration   7: 335,925 ops/s
Iteration   8: 323,469 ops/s
Iteration   9: 322,069 ops/s
Iteration  10: 321,589 ops/s
Iteration  11: 347,977 ops/s
Iteration  12: 327,004 ops/s
Iteration  13: 343,301 ops/s
Iteration  14: 349,090 ops/s
Iteration  15: 319,599 ops/s
Iteration  16: 339,472 ops/s
Iteration  17: 359,350 ops/s
Iteration  18: 332,752 ops/s
Iteration  19: 319,426 ops/s
Iteration  20: 339,000 ops/s
Iteration  21: 333,170 ops/s
Iteration  22: 322,653 ops/s
Iteration  23: 319,521 ops/s
Iteration  24: 345,602 ops/s
Iteration  25: 362,784 ops/s
Iteration  26: 363,315 ops/s
Iteration  27: 336,067 ops/s
Iteration  28: 343,262 ops/s
Iteration  29: 319,823 ops/s
Iteration  30: 319,925 ops/s
Iteration  31: 321,695 ops/s
Iteration  32: 341,284 ops/s
Iteration  33: 322,908 ops/s
Iteration  34: 347,315 ops/s
Iteration  35: 342,280 ops/s
Iteration  36: 337,350 ops/s
Iteration  37: 331,219 ops/s
Iteration  38: 328,651 ops/s
Iteration  39: 333,503 ops/s
Iteration  40: 350,159 ops/s
Iteration  41: 348,741 ops/s
Iteration  42: 342,127 ops/s
Iteration  43: 338,625 ops/s
Iteration  44: 334,288 ops/s
Iteration  45: 328,690 ops/s
Iteration  46: 326,486 ops/s
Iteration  47: 327,908 ops/s
Iteration  48: 326,806 ops/s
Iteration  49: 320,970 ops/s
Iteration  50: 341,668 ops/s

Result "org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T":
  335,303 ±(99.9%) 6,228 ops/s [Average]
  (min, avg, max) = (319,426, 335,303, 365,365), stdev = 12,580
  CI (99.9%): [329,076, 341,531] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T

# Run progress: 32,26% complete, ETA 00:00:03
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,001 s/op
Iteration   2: 0,012 ±(99.9%) 0,004 s/op
Iteration   3: 0,012 ±(99.9%) 0,002 s/op
Iteration   4: 0,012 ±(99.9%) 0,005 s/op
Iteration   5: 0,012 ±(99.9%) 0,005 s/op
Iteration   6: 0,012 ±(99.9%) 0,002 s/op
Iteration   7: 0,012 ±(99.9%) 0,003 s/op
Iteration   8: 0,012 ±(99.9%) 0,005 s/op
Iteration   9: 0,012 ±(99.9%) 0,002 s/op
Iteration  10: 0,012 ±(99.9%) 0,003 s/op
Iteration  11: 0,012 ±(99.9%) 0,002 s/op
Iteration  12: 0,012 ±(99.9%) 0,002 s/op
Iteration  13: 0,011 ±(99.9%) 0,005 s/op
Iteration  14: 0,012 ±(99.9%) 0,003 s/op
Iteration  15: 0,012 ±(99.9%) 0,004 s/op
Iteration  16: 0,012 ±(99.9%) 0,007 s/op
Iteration  17: 0,013 ±(99.9%) 0,001 s/op
Iteration  18: 0,012 ±(99.9%) 0,006 s/op
Iteration  19: 0,012 ±(99.9%) 0,001 s/op
Iteration  20: 0,012 ±(99.9%) 0,004 s/op
Iteration  21: 0,011 ±(99.9%) 0,004 s/op
Iteration  22: 0,012 ±(99.9%) 0,002 s/op
Iteration  23: 0,013 ±(99.9%) 0,001 s/op
Iteration  24: 0,013 ±(99.9%) 0,001 s/op
Iteration  25: 0,013 ±(99.9%) 0,001 s/op
Iteration  26: 0,012 ±(99.9%) 0,003 s/op
Iteration  27: 0,012 ±(99.9%) 0,004 s/op
Iteration  28: 0,012 ±(99.9%) 0,006 s/op
Iteration  29: 0,012 ±(99.9%) 0,002 s/op
Iteration  30: 0,012 ±(99.9%) 0,005 s/op
Iteration  31: 0,012 ±(99.9%) 0,001 s/op
Iteration  32: 0,012 ±(99.9%) 0,006 s/op
Iteration  33: 0,012 ±(99.9%) 0,003 s/op
Iteration  34: 0,013 ±(99.9%) 0,001 s/op
Iteration  35: 0,013 ±(99.9%) 0,001 s/op
Iteration  36: 0,012 ±(99.9%) 0,006 s/op
Iteration  37: 0,012 ±(99.9%) 0,001 s/op
Iteration  38: 0,011 ±(99.9%) 0,004 s/op
Iteration  39: 0,012 ±(99.9%) 0,005 s/op
Iteration  40: 0,011 ±(99.9%) 0,006 s/op
Iteration  41: 0,012 ±(99.9%) 0,006 s/op
Iteration  42: 0,012 ±(99.9%) 0,002 s/op
Iteration  43: 0,012 ±(99.9%) 0,003 s/op
Iteration  44: 0,012 ±(99.9%) 0,002 s/op
Iteration  45: 0,012 ±(99.9%) 0,006 s/op
Iteration  46: 0,012 ±(99.9%) 0,001 s/op
Iteration  47: 0,012 ±(99.9%) 0,003 s/op
Iteration  48: 0,012 ±(99.9%) 0,001 s/op
Iteration  49: 0,012 ±(99.9%) 0,004 s/op
Iteration  50: 0,012 ±(99.9%) 0,002 s/op

Result "org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,012] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T

# Run progress: 64,52% complete, ETA 00:00:02
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   4: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   5: 0,011 ±(99.9%) 0,005 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   6: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   7: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   8: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   9: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  10: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  11: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  12: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  13: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  14: 0,011 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  15: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  16: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  17: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  18: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  19: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  20: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  21: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  22: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  23: 0,011 ±(99.9%) 0,001 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,011 s/op
                 p0.95:   0,011 s/op
                 p0.99:   0,011 s/op
                 p0.999:  0,011 s/op
                 p0.9999: 0,011 s/op
                 p1.00:   0,011 s/op

Iteration  24: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  25: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  26: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  27: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  28: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  29: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  30: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  31: 0,012 ±(99.9%) 0,008 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  32: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  33: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  34: 0,011 ±(99.9%) 0,005 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,010 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  35: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  36: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  37: 0,012 ±(99.9%) 0,008 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  38: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  39: 0,011 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  40: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  41: 0,012 ±(99.9%) 0,005 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  42: 0,011 ±(99.9%) 0,001 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  43: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  44: 0,011 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  45: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  46: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  47: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  48: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  49: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  50: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op


Result "org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T":
  N = 222
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 17 
    [0,010, 0,011) = 5 
    [0,011, 0,011) = 13 
    [0,011, 0,011) = 15 
    [0,011, 0,011) = 8 
    [0,011, 0,012) = 17 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 11 
    [0,012, 0,012) = 8 
    [0,012, 0,013) = 44 
    [0,013, 0,013) = 79 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T

# Run progress: 96,77% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The Dynamic Halt is NOT Active
Iteration   1: 0,012 ±(99.9%) 0,006 s/op
Iteration   2: 0,012 ±(99.9%) 0,004 s/op
Iteration   3: 0,012 ±(99.9%) 0,007 s/op
Iteration   4: 0,010 ±(99.9%) 0,001 s/op
Iteration   5: 0,012 ±(99.9%) 0,004 s/op
Iteration   6: 0,012 ±(99.9%) 0,006 s/op
Iteration   7: 0,012 ±(99.9%) 0,004 s/op
Iteration   8: 0,013 ±(99.9%) 0,001 s/op
Iteration   9: 0,012 ±(99.9%) 0,003 s/op
Iteration  10: 0,011 ±(99.9%) 0,001 s/op
Iteration  11: 0,012 ±(99.9%) 0,001 s/op
Iteration  12: 0,012 ±(99.9%) 0,007 s/op
Iteration  13: 0,012 ±(99.9%) 0,003 s/op
Iteration  14: 0,011 ±(99.9%) 0,003 s/op
Iteration  15: 0,011 ±(99.9%) 0,003 s/op
Iteration  16: 0,011 ±(99.9%) 0,002 s/op
Iteration  17: 0,012 ±(99.9%) 0,001 s/op
Iteration  18: 0,012 ±(99.9%) 0,002 s/op
Iteration  19: 0,010 ±(99.9%) 0,003 s/op
Iteration  20: 0,011 ±(99.9%) 0,001 s/op
Iteration  21: 0,013 ±(99.9%) 0,001 s/op
Iteration  22: 0,012 ±(99.9%) 0,002 s/op
Iteration  23: 0,012 ±(99.9%) 0,001 s/op
Iteration  24: 0,013 ±(99.9%) 0,001 s/op
Iteration  25: 0,013 ±(99.9%) 0,001 s/op
Iteration  26: 0,013 ±(99.9%) 0,001 s/op
Iteration  27: 0,012 ±(99.9%) 0,004 s/op
Iteration  28: 0,011 ±(99.9%) 0,001 s/op
Iteration  29: 0,013 ±(99.9%) 0,001 s/op
Iteration  30: 0,012 ±(99.9%) 0,004 s/op
Iteration  31: 0,011 ±(99.9%) 0,001 s/op
Iteration  32: 0,012 ±(99.9%) 0,001 s/op
Iteration  33: 0,012 ±(99.9%) 0,002 s/op
Iteration  34: 0,012 ±(99.9%) 0,003 s/op
Iteration  35: 0,011 ±(99.9%) 0,001 s/op
Iteration  36: 0,012 ±(99.9%) 0,001 s/op
Iteration  37: 0,012 ±(99.9%) 0,001 s/op
Iteration  38: 0,012 ±(99.9%) 0,001 s/op
Iteration  39: 0,012 ±(99.9%) 0,001 s/op
Iteration  40: 0,010 ±(99.9%) 0,001 s/op
Iteration  41: 0,012 ±(99.9%) 0,001 s/op
Iteration  42: 0,012 ±(99.9%) 0,003 s/op
Iteration  43: 0,012 ±(99.9%) 0,002 s/op
Iteration  44: 0,011 ±(99.9%) 0,004 s/op
Iteration  45: 0,012 ±(99.9%) 0,001 s/op
Iteration  46: 0,012 ±(99.9%) 0,002 s/op
Iteration  47: 0,011 ±(99.9%) 0,005 s/op
Iteration  48: 0,012 ±(99.9%) 0,002 s/op
Iteration  49: 0,011 ±(99.9%) 0,001 s/op
Iteration  50: 0,012 ±(99.9%) 0,002 s/op

Result "org.openjdk.jmh.it.races.RaceGroupStateIterationTest.T":
  N = 50
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 0 
    [0,010, 0,011) = 3 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 3 
    [0,011, 0,011) = 4 
    [0,011, 0,012) = 3 
    [0,012, 0,012) = 5 
    [0,012, 0,012) = 6 
    [0,012, 0,012) = 15 
    [0,012, 0,013) = 4 
    [0,013, 0,013) = 6 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                Mode  Cnt    Score    Error  Units
RaceGroupStateIterationTest.T           thrpt   50  335,303 ±  6,228  ops/s
RaceGroupStateIterationTest.T            avgt   50    0,012 ±  0,001   s/op
RaceGroupStateIterationTest.T          sample  222    0,012 ±  0,001   s/op
RaceGroupStateIterationTest.T:p0.00    sample         0,010            s/op
RaceGroupStateIterationTest.T:p0.50    sample         0,012            s/op
RaceGroupStateIterationTest.T:p0.90    sample         0,013            s/op
RaceGroupStateIterationTest.T:p0.95    sample         0,013            s/op
RaceGroupStateIterationTest.T:p0.99    sample         0,013            s/op
RaceGroupStateIterationTest.T:p0.999   sample         0,013            s/op
RaceGroupStateIterationTest.T:p0.9999  sample         0,013            s/op
RaceGroupStateIterationTest.T:p1.00    sample         0,013            s/op
RaceGroupStateIterationTest.T              ss   50    0,012 ±  0,001   s/op
