# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T

# Run progress: 0,00% complete, ETA 00:00:03
# Fork: 1 of 1
The Dynamic Halt is NOT Active
# Warmup Iteration   1: 2651667816,542 ops/s
# Warmup Iteration   2: 2111908119,565 ops/s
# Warmup Iteration   3: 2525354096,849 ops/s
# Warmup Iteration   4: 2482133449,705 ops/s
# Warmup Iteration   5: 2176650789,954 ops/s
Iteration   1: 1674728774,171 ops/s
                 test1: 916762229,028 ops/s
                 test2: 757966545,144 ops/s

Iteration   2: 1147503741,707 ops/s
                 test1: 487481080,961 ops/s
                 test2: 660022660,747 ops/s

Iteration   3: 1133840374,500 ops/s
                 test1: 572479081,093 ops/s
                 test2: 561361293,408 ops/s

Iteration   4: 1675064482,161 ops/s
                 test1: 858090756,950 ops/s
                 test2: 816973725,211 ops/s

Iteration   5: 1250007432,345 ops/s
                 test1: 532789991,927 ops/s
                 test2: 717217440,418 ops/s



Result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T":
  1376228960,977 ±(99.9%) 1063998023,598 ops/s [Average]
  (min, avg, max) = (1133840374,500, 1376228960,977, 1675064482,161), stdev = 276316907,858
  CI (99.9%): [312230937,379, 2440226984,575] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test1":
  673520627,991 ±(99.9%) 764955950,034 ops/s [Average]
  (min, avg, max) = (487481080,961, 673520627,991, 916762229,028), stdev = 198656631,002
  CI (99.9%): [≈ 0, 1438476578,026] (assumes normal distribution)

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test2":
  702708332,986 ±(99.9%) 375914448,259 ops/s [Average]
  (min, avg, max) = (561361293,408, 702708332,986, 816973725,211), stdev = 97623788,445
  CI (99.9%): [326793884,727, 1078622781,245] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group), will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T

# Run progress: 33,22% complete, ETA 00:00:03
# Fork: 1 of 1
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁹ s/op
# Warmup Iteration   2: ≈ 10⁻⁹ s/op
# Warmup Iteration   3: ≈ 10⁻⁹ s/op
# Warmup Iteration   4: ≈ 10⁻⁹ s/op
# Warmup Iteration   5: ≈ 10⁻⁹ s/op
Iteration   1: ≈ 10⁻⁹ s/op
                 test1: ≈ 10⁻⁹ s/op
                 test2: ≈ 10⁻⁹ s/op

Iteration   2: ≈ 10⁻⁹ s/op
                 test1: ≈ 10⁻⁹ s/op
                 test2: ≈ 10⁻⁹ s/op

Iteration   3: ≈ 10⁻⁹ s/op
                 test1: ≈ 10⁻⁹ s/op
                 test2: ≈ 10⁻⁹ s/op

Iteration   4: ≈ 10⁻⁹ s/op
                 test1: ≈ 10⁻⁹ s/op
                 test2: ≈ 10⁻⁹ s/op

Iteration   5: ≈ 10⁻⁹ s/op
                 test1: ≈ 10⁻⁹ s/op
                 test2: ≈ 10⁻⁹ s/op



Result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T":
  ≈ 10⁻⁹ s/op

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test1":
  ≈ 10⁻⁹ s/op

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test2":
  ≈ 10⁻⁹ s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group), will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T

# Run progress: 66,45% complete, ETA 00:00:01
# Fork: 1 of 1
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁷ s/op
# Warmup Iteration   4: ≈ 10⁻⁷ s/op
# Warmup Iteration   5: ≈ 10⁻⁷ s/op
Iteration   1: ≈ 10⁻⁶ s/op
                 p0.00:         ≈ 0 s/op
                 p0.50:         ≈ 10⁻⁷ s/op
                 p0.90:         ≈ 10⁻⁷ s/op
                 p0.95:         ≈ 10⁻⁷ s/op
                 p0.99:         ≈ 10⁻⁷ s/op
                 p0.999:        ≈ 10⁻⁷ s/op
                 p0.9999:       0,003 s/op
                 p1.00:         0,003 s/op
                 test1:         ≈ 10⁻⁶ s/op
                 test1:p0.00:   ≈ 0 s/op
                 test1:p0.50:   ≈ 10⁻⁷ s/op
                 test1:p0.90:   ≈ 10⁻⁷ s/op
                 test1:p0.95:   ≈ 10⁻⁷ s/op
                 test1:p0.99:   ≈ 10⁻⁷ s/op
                 test1:p0.999:  ≈ 10⁻⁶ s/op
                 test1:p0.9999: 0,003 s/op
                 test1:p1.00:   0,003 s/op
                 test2:         ≈ 10⁻⁷ s/op
                 test2:p0.00:   ≈ 0 s/op
                 test2:p0.50:   ≈ 10⁻⁷ s/op
                 test2:p0.90:   ≈ 10⁻⁷ s/op
                 test2:p0.95:   ≈ 10⁻⁷ s/op
                 test2:p0.99:   ≈ 10⁻⁷ s/op
                 test2:p0.999:  ≈ 10⁻⁷ s/op
                 test2:p0.9999: ≈ 10⁻⁴ s/op
                 test2:p1.00:   ≈ 10⁻⁴ s/op

Iteration   2: ≈ 10⁻⁶ s/op
                 p0.00:         ≈ 0 s/op
                 p0.50:         ≈ 10⁻⁷ s/op
                 p0.90:         ≈ 10⁻⁷ s/op
                 p0.95:         ≈ 10⁻⁷ s/op
                 p0.99:         ≈ 10⁻⁷ s/op
                 p0.999:        ≈ 10⁻⁵ s/op
                 p0.9999:       0,003 s/op
                 p1.00:         0,003 s/op
                 test1:         ≈ 10⁻⁶ s/op
                 test1:p0.00:   ≈ 0 s/op
                 test1:p0.50:   ≈ 10⁻⁷ s/op
                 test1:p0.90:   ≈ 10⁻⁷ s/op
                 test1:p0.95:   ≈ 10⁻⁷ s/op
                 test1:p0.99:   ≈ 10⁻⁷ s/op
                 test1:p0.999:  ≈ 10⁻⁵ s/op
                 test1:p0.9999: 0,001 s/op
                 test1:p1.00:   0,001 s/op
                 test2:         ≈ 10⁻⁶ s/op
                 test2:p0.00:   ≈ 0 s/op
                 test2:p0.50:   ≈ 10⁻⁷ s/op
                 test2:p0.90:   ≈ 10⁻⁷ s/op
                 test2:p0.95:   ≈ 10⁻⁷ s/op
                 test2:p0.99:   ≈ 10⁻⁷ s/op
                 test2:p0.999:  ≈ 10⁻⁵ s/op
                 test2:p0.9999: 0,003 s/op
                 test2:p1.00:   0,003 s/op

Iteration   3: ≈ 10⁻⁶ s/op
                 p0.00:         ≈ 0 s/op
                 p0.50:         ≈ 10⁻⁷ s/op
                 p0.90:         ≈ 10⁻⁷ s/op
                 p0.95:         ≈ 10⁻⁷ s/op
                 p0.99:         ≈ 10⁻⁷ s/op
                 p0.999:        ≈ 10⁻⁵ s/op
                 p0.9999:       0,006 s/op
                 p1.00:         0,006 s/op
                 test1:         ≈ 10⁻⁷ s/op
                 test1:p0.00:   ≈ 0 s/op
                 test1:p0.50:   ≈ 10⁻⁷ s/op
                 test1:p0.90:   ≈ 10⁻⁷ s/op
                 test1:p0.95:   ≈ 10⁻⁷ s/op
                 test1:p0.99:   ≈ 10⁻⁷ s/op
                 test1:p0.999:  ≈ 10⁻⁶ s/op
                 test1:p0.9999: ≈ 10⁻⁵ s/op
                 test1:p1.00:   ≈ 10⁻⁵ s/op
                 test2:         ≈ 10⁻⁶ s/op
                 test2:p0.00:   ≈ 0 s/op
                 test2:p0.50:   ≈ 10⁻⁷ s/op
                 test2:p0.90:   ≈ 10⁻⁷ s/op
                 test2:p0.95:   ≈ 10⁻⁷ s/op
                 test2:p0.99:   ≈ 10⁻⁷ s/op
                 test2:p0.999:  ≈ 10⁻⁴ s/op
                 test2:p0.9999: 0,006 s/op
                 test2:p1.00:   0,006 s/op

Iteration   4: ≈ 10⁻⁷ s/op
                 p0.00:         ≈ 0 s/op
                 p0.50:         ≈ 10⁻⁷ s/op
                 p0.90:         ≈ 10⁻⁷ s/op
                 p0.95:         ≈ 10⁻⁷ s/op
                 p0.99:         ≈ 10⁻⁷ s/op
                 p0.999:        ≈ 10⁻⁵ s/op
                 p0.9999:       ≈ 10⁻⁴ s/op
                 p1.00:         ≈ 10⁻⁴ s/op
                 test1:         ≈ 10⁻⁷ s/op
                 test1:p0.00:   ≈ 0 s/op
                 test1:p0.50:   ≈ 10⁻⁷ s/op
                 test1:p0.90:   ≈ 10⁻⁷ s/op
                 test1:p0.95:   ≈ 10⁻⁷ s/op
                 test1:p0.99:   ≈ 10⁻⁷ s/op
                 test1:p0.999:  ≈ 10⁻⁶ s/op
                 test1:p0.9999: ≈ 10⁻⁴ s/op
                 test1:p1.00:   ≈ 10⁻⁴ s/op
                 test2:         ≈ 10⁻⁷ s/op
                 test2:p0.00:   ≈ 0 s/op
                 test2:p0.50:   ≈ 10⁻⁷ s/op
                 test2:p0.90:   ≈ 10⁻⁷ s/op
                 test2:p0.95:   ≈ 10⁻⁷ s/op
                 test2:p0.99:   ≈ 10⁻⁷ s/op
                 test2:p0.999:  ≈ 10⁻⁴ s/op
                 test2:p0.9999: ≈ 10⁻⁴ s/op
                 test2:p1.00:   ≈ 10⁻⁴ s/op

Iteration   5: ≈ 10⁻⁷ s/op
                 p0.00:         ≈ 0 s/op
                 p0.50:         ≈ 10⁻⁷ s/op
                 p0.90:         ≈ 10⁻⁷ s/op
                 p0.95:         ≈ 10⁻⁷ s/op
                 p0.99:         ≈ 10⁻⁷ s/op
                 p0.999:        ≈ 10⁻⁵ s/op
                 p0.9999:       ≈ 10⁻⁴ s/op
                 p1.00:         ≈ 10⁻⁴ s/op
                 test1:         ≈ 10⁻⁷ s/op
                 test1:p0.00:   ≈ 0 s/op
                 test1:p0.50:   ≈ 10⁻⁷ s/op
                 test1:p0.90:   ≈ 10⁻⁷ s/op
                 test1:p0.95:   ≈ 10⁻⁷ s/op
                 test1:p0.99:   ≈ 10⁻⁷ s/op
                 test1:p0.999:  ≈ 10⁻⁵ s/op
                 test1:p0.9999: ≈ 10⁻⁴ s/op
                 test1:p1.00:   ≈ 10⁻⁴ s/op
                 test2:         ≈ 10⁻⁷ s/op
                 test2:p0.00:   ≈ 0 s/op
                 test2:p0.50:   ≈ 10⁻⁷ s/op
                 test2:p0.90:   ≈ 10⁻⁷ s/op
                 test2:p0.95:   ≈ 10⁻⁷ s/op
                 test2:p0.99:   ≈ 10⁻⁷ s/op
                 test2:p0.999:  ≈ 10⁻⁵ s/op
                 test2:p0.9999: ≈ 10⁻⁴ s/op
                 test2:p1.00:   ≈ 10⁻⁴ s/op



Result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T":
  N = 24532
  mean =     ≈ 10⁻⁶ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,000, 0,001) = 24528 
    [0,001, 0,001) = 0 
    [0,001, 0,002) = 1 
    [0,002, 0,002) = 0 
    [0,002, 0,003) = 0 
    [0,003, 0,003) = 1 
    [0,003, 0,004) = 1 
    [0,004, 0,004) = 0 
    [0,004, 0,005) = 0 
    [0,005, 0,005) = 0 
    [0,005, 0,006) = 0 

  Percentiles, s/op:
      p(0,0000) =        ≈ 0 s/op
     p(50,0000) =     ≈ 10⁻⁷ s/op
     p(90,0000) =     ≈ 10⁻⁷ s/op
     p(95,0000) =     ≈ 10⁻⁷ s/op
     p(99,0000) =     ≈ 10⁻⁷ s/op
     p(99,9000) =     ≈ 10⁻⁵ s/op
     p(99,9900) =      0,003 s/op
     p(99,9990) =      0,006 s/op
     p(99,9999) =      0,006 s/op
    p(100,0000) =      0,006 s/op

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test1":
  N = 11851
  mean =     ≈ 10⁻⁶ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,000, 0,000) = 11848 
    [0,000, 0,001) = 1 
    [0,001, 0,001) = 0 
    [0,001, 0,001) = 0 
    [0,001, 0,001) = 1 
    [0,001, 0,002) = 0 
    [0,002, 0,002) = 0 
    [0,002, 0,002) = 0 
    [0,002, 0,002) = 0 
    [0,002, 0,003) = 0 
    [0,003, 0,003) = 1 

  Percentiles, s/op:
      p(0,0000) =        ≈ 0 s/op
     p(50,0000) =     ≈ 10⁻⁷ s/op
     p(90,0000) =     ≈ 10⁻⁷ s/op
     p(95,0000) =     ≈ 10⁻⁷ s/op
     p(99,0000) =     ≈ 10⁻⁷ s/op
     p(99,9000) =     ≈ 10⁻⁶ s/op
     p(99,9900) =      0,002 s/op
     p(99,9990) =      0,003 s/op
     p(99,9999) =      0,003 s/op
    p(100,0000) =      0,003 s/op

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test2":
  N = 12681
  mean =     ≈ 10⁻⁶ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,000, 0,001) = 12679 
    [0,001, 0,001) = 0 
    [0,001, 0,002) = 0 
    [0,002, 0,002) = 0 
    [0,002, 0,003) = 0 
    [0,003, 0,003) = 0 
    [0,003, 0,004) = 1 
    [0,004, 0,004) = 0 
    [0,004, 0,005) = 0 
    [0,005, 0,005) = 0 
    [0,005, 0,006) = 0 

  Percentiles, s/op:
      p(0,0000) =        ≈ 0 s/op
     p(50,0000) =     ≈ 10⁻⁷ s/op
     p(90,0000) =     ≈ 10⁻⁷ s/op
     p(95,0000) =     ≈ 10⁻⁷ s/op
     p(99,0000) =     ≈ 10⁻⁷ s/op
     p(99,9000) =     ≈ 10⁻⁵ s/op
     p(99,9900) =      0,005 s/op
     p(99,9990) =      0,006 s/op
     p(99,9999) =      0,006 s/op
    p(100,0000) =      0,006 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 100 ms each
# Measurement: 5 iterations, 100 ms each
# Timeout: 10 min per iteration
# Threads: 2 threads (1 group; 1x "test1", 1x "test2" in each group)
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T

# Run progress: 99,67% complete, ETA 00:00:00
# Fork: 1 of 1
The Dynamic Halt is NOT Active
# Warmup Iteration   1: ≈ 10⁻⁵ s/op
# Warmup Iteration   2: 0,001 s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
                 test1: ≈ 10⁻⁶ s/op
                 test2: ≈ 10⁻⁵ s/op

Iteration   2: ≈ 10⁻⁶ s/op
                 test1: ≈ 10⁻⁶ s/op
                 test2: ≈ 10⁻⁶ s/op

Iteration   3: ≈ 10⁻⁶ s/op
                 test1: ≈ 10⁻⁶ s/op
                 test2: ≈ 10⁻⁶ s/op

Iteration   4: ≈ 10⁻⁵ s/op
                 test1: ≈ 10⁻⁵ s/op
                 test2: ≈ 10⁻⁵ s/op

Iteration   5: ≈ 10⁻⁵ s/op
                 test1: ≈ 10⁻⁵ s/op
                 test2: ≈ 10⁻⁵ s/op



Result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T":
  N = 5
  mean =     ≈ 10⁻⁵ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 2 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 

  Percentiles, s/op:
      p(0,0000) =     ≈ 10⁻⁶ s/op
     p(50,0000) =     ≈ 10⁻⁶ s/op
     p(90,0000) =     ≈ 10⁻⁵ s/op
     p(95,0000) =     ≈ 10⁻⁵ s/op
     p(99,0000) =     ≈ 10⁻⁵ s/op
     p(99,9000) =     ≈ 10⁻⁵ s/op
     p(99,9900) =     ≈ 10⁻⁵ s/op
     p(99,9990) =     ≈ 10⁻⁵ s/op
     p(99,9999) =     ≈ 10⁻⁵ s/op
    p(100,0000) =     ≈ 10⁻⁵ s/op

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test1":
  N = 5
  mean =     ≈ 10⁻⁶ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 1 

  Percentiles, s/op:
      p(0,0000) =     ≈ 10⁻⁶ s/op
     p(50,0000) =     ≈ 10⁻⁶ s/op
     p(90,0000) =     ≈ 10⁻⁵ s/op
     p(95,0000) =     ≈ 10⁻⁵ s/op
     p(99,0000) =     ≈ 10⁻⁵ s/op
     p(99,9000) =     ≈ 10⁻⁵ s/op
     p(99,9900) =     ≈ 10⁻⁵ s/op
     p(99,9990) =     ≈ 10⁻⁵ s/op
     p(99,9999) =     ≈ 10⁻⁵ s/op
    p(100,0000) =     ≈ 10⁻⁵ s/op

Secondary result "org.openjdk.jmh.it.threadparams.GroupThreadParamsStabilityTest.T:test2":
  N = 5
  mean =     ≈ 10⁻⁵ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 2 
    [ 0,000,  0,000) = 1 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 
    [ 0,000,  0,000) = 0 

  Percentiles, s/op:
      p(0,0000) =     ≈ 10⁻⁶ s/op
     p(50,0000) =     ≈ 10⁻⁵ s/op
     p(90,0000) =     ≈ 10⁻⁵ s/op
     p(95,0000) =     ≈ 10⁻⁵ s/op
     p(99,0000) =     ≈ 10⁻⁵ s/op
     p(99,9000) =     ≈ 10⁻⁵ s/op
     p(99,9900) =     ≈ 10⁻⁵ s/op
     p(99,9990) =     ≈ 10⁻⁵ s/op
     p(99,9999) =     ≈ 10⁻⁵ s/op
    p(100,0000) =     ≈ 10⁻⁵ s/op


# Run complete. Total time: 00:00:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                         Mode    Cnt           Score            Error  Units
GroupThreadParamsStabilityTest.T                 thrpt      5  1376228960,977 ± 1063998023,598  ops/s
GroupThreadParamsStabilityTest.T:test1           thrpt      5   673520627,991 ±  764955950,034  ops/s
GroupThreadParamsStabilityTest.T:test2           thrpt      5   702708332,986 ±  375914448,259  ops/s
GroupThreadParamsStabilityTest.T                  avgt      5          ≈ 10⁻⁹                    s/op
GroupThreadParamsStabilityTest.T:test1            avgt      5          ≈ 10⁻⁹                    s/op
GroupThreadParamsStabilityTest.T:test2            avgt      5          ≈ 10⁻⁹                    s/op
GroupThreadParamsStabilityTest.T                sample  24532          ≈ 10⁻⁶                    s/op
GroupThreadParamsStabilityTest.T:p0.00          sample                    ≈ 0                    s/op
GroupThreadParamsStabilityTest.T:p0.50          sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:p0.90          sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:p0.95          sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:p0.99          sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:p0.999         sample                 ≈ 10⁻⁵                    s/op
GroupThreadParamsStabilityTest.T:p0.9999        sample                  0,003                    s/op
GroupThreadParamsStabilityTest.T:p1.00          sample                  0,006                    s/op
GroupThreadParamsStabilityTest.T:test1          sample  11851          ≈ 10⁻⁶                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.00    sample                    ≈ 0                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.50    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.90    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.95    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.99    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.999   sample                 ≈ 10⁻⁶                    s/op
GroupThreadParamsStabilityTest.T:test1:p0.9999  sample                  0,002                    s/op
GroupThreadParamsStabilityTest.T:test1:p1.00    sample                  0,003                    s/op
GroupThreadParamsStabilityTest.T:test2          sample  12681          ≈ 10⁻⁶                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.00    sample                    ≈ 0                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.50    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.90    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.95    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.99    sample                 ≈ 10⁻⁷                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.999   sample                 ≈ 10⁻⁵                    s/op
GroupThreadParamsStabilityTest.T:test2:p0.9999  sample                  0,005                    s/op
GroupThreadParamsStabilityTest.T:test2:p1.00    sample                  0,006                    s/op
GroupThreadParamsStabilityTest.T                    ss      5          ≈ 10⁻⁵                    s/op
GroupThreadParamsStabilityTest.T:test1              ss      5          ≈ 10⁻⁶                    s/op
GroupThreadParamsStabilityTest.T:test2              ss      5          ≈ 10⁻⁵                    s/op
