# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test

# Run progress: 0,00% complete, ETA 00:00:01
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 356,109 ops/s
Iteration   2: 319,730 ops/s
Iteration   3: 319,797 ops/s
Iteration   4: 361,487 ops/s
Iteration   5: 330,103 ops/s
Iteration   6: 328,317 ops/s
Iteration   7: 331,723 ops/s
Iteration   8: 340,365 ops/s
Iteration   9: 332,637 ops/s
Iteration  10: 341,839 ops/s
Iteration  11: 327,119 ops/s
Iteration  12: 330,857 ops/s
Iteration  13: 321,359 ops/s
Iteration  14: 324,923 ops/s
Iteration  15: 327,493 ops/s
Iteration  16: 372,576 ops/s
Iteration  17: 371,245 ops/s
Iteration  18: 319,273 ops/s
Iteration  19: 373,208 ops/s
Iteration  20: 320,748 ops/s
Iteration  21: 371,682 ops/s
Iteration  22: 319,148 ops/s
Iteration  23: 371,908 ops/s
Iteration  24: 338,351 ops/s
Iteration  25: 327,593 ops/s
Iteration  26: 349,990 ops/s
Iteration  27: 323,651 ops/s
Iteration  28: 320,201 ops/s
Iteration  29: 345,407 ops/s
Iteration  30: 330,834 ops/s
Iteration  31: 341,241 ops/s
Iteration  32: 340,474 ops/s
Iteration  33: 325,869 ops/s
Iteration  34: 336,501 ops/s
Iteration  35: 335,947 ops/s
Iteration  36: 353,355 ops/s
Iteration  37: 333,788 ops/s
Iteration  38: 337,330 ops/s
Iteration  39: 324,613 ops/s
Iteration  40: 329,186 ops/s
Iteration  41: 328,183 ops/s
Iteration  42: 343,790 ops/s
Iteration  43: 343,397 ops/s
Iteration  44: 337,387 ops/s
Iteration  45: 347,737 ops/s
Iteration  46: 363,404 ops/s
Iteration  47: 321,602 ops/s
Iteration  48: 321,171 ops/s
Iteration  49: 322,413 ops/s
Iteration  50: 347,024 ops/s

Result "org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test":
  337,682 ±(99.9%) 7,963 ops/s [Average]
  (min, avg, max) = (319,148, 337,682, 373,208), stdev = 16,086
  CI (99.9%): [329,719, 345,645] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test

# Run progress: 32,26% complete, ETA 00:00:03
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,003 s/op
Iteration   2: 0,012 ±(99.9%) 0,007 s/op
Iteration   3: 0,012 ±(99.9%) 0,005 s/op
Iteration   4: 0,012 ±(99.9%) 0,004 s/op
Iteration   5: 0,012 ±(99.9%) 0,005 s/op
Iteration   6: 0,013 ±(99.9%) 0,001 s/op
Iteration   7: 0,012 ±(99.9%) 0,004 s/op
Iteration   8: 0,012 ±(99.9%) 0,002 s/op
Iteration   9: 0,012 ±(99.9%) 0,004 s/op
Iteration  10: 0,012 ±(99.9%) 0,005 s/op
Iteration  11: 0,012 ±(99.9%) 0,004 s/op
Iteration  12: 0,012 ±(99.9%) 0,003 s/op
Iteration  13: 0,012 ±(99.9%) 0,003 s/op
Iteration  14: 0,012 ±(99.9%) 0,007 s/op
Iteration  15: 0,011 ±(99.9%) 0,006 s/op
Iteration  16: 0,012 ±(99.9%) 0,007 s/op
Iteration  17: 0,012 ±(99.9%) 0,004 s/op
Iteration  18: 0,012 ±(99.9%) 0,005 s/op
Iteration  19: 0,012 ±(99.9%) 0,006 s/op
Iteration  20: 0,011 ±(99.9%) 0,003 s/op
Iteration  21: 0,013 ±(99.9%) 0,001 s/op
Iteration  22: 0,013 ±(99.9%) 0,001 s/op
Iteration  23: 0,012 ±(99.9%) 0,003 s/op
Iteration  24: 0,012 ±(99.9%) 0,002 s/op
Iteration  25: 0,012 ±(99.9%) 0,004 s/op
Iteration  26: 0,012 ±(99.9%) 0,003 s/op
Iteration  27: 0,012 ±(99.9%) 0,004 s/op
Iteration  28: 0,012 ±(99.9%) 0,002 s/op
Iteration  29: 0,011 ±(99.9%) 0,002 s/op
Iteration  30: 0,013 ±(99.9%) 0,001 s/op
Iteration  31: 0,012 ±(99.9%) 0,003 s/op
Iteration  32: 0,012 ±(99.9%) 0,002 s/op
Iteration  33: 0,011 ±(99.9%) 0,005 s/op
Iteration  34: 0,012 ±(99.9%) 0,003 s/op
Iteration  35: 0,012 ±(99.9%) 0,004 s/op
Iteration  36: 0,012 ±(99.9%) 0,003 s/op
Iteration  37: 0,012 ±(99.9%) 0,004 s/op
Iteration  38: 0,012 ±(99.9%) 0,002 s/op
Iteration  39: 0,012 ±(99.9%) 0,002 s/op
Iteration  40: 0,012 ±(99.9%) 0,008 s/op
Iteration  41: 0,012 ±(99.9%) 0,007 s/op
Iteration  42: 0,012 ±(99.9%) 0,006 s/op
Iteration  43: 0,012 ±(99.9%) 0,006 s/op
Iteration  44: 0,012 ±(99.9%) 0,006 s/op
Iteration  45: 0,012 ±(99.9%) 0,001 s/op
Iteration  46: 0,013 ±(99.9%) 0,001 s/op
Iteration  47: 0,013 ±(99.9%) 0,001 s/op
Iteration  48: 0,013 ±(99.9%) 0,001 s/op
Iteration  49: 0,012 ±(99.9%) 0,005 s/op
Iteration  50: 0,012 ±(99.9%) 0,005 s/op

Result "org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test":
  0,012 ±(99.9%) 0,001 s/op [Average]
  (min, avg, max) = (0,011, 0,012, 0,013), stdev = 0,001
  CI (99.9%): [0,012, 0,012] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test

# Run progress: 64,52% complete, ETA 00:00:02
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   2: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   3: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration   4: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration   5: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   6: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   7: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   8: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration   9: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  10: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  11: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  12: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  13: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  14: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  15: 0,011 ±(99.9%) 0,001 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,011 s/op
                 p0.95:   0,011 s/op
                 p0.99:   0,011 s/op
                 p0.999:  0,011 s/op
                 p0.9999: 0,011 s/op
                 p1.00:   0,011 s/op

Iteration  16: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  17: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,010 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  18: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  19: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  20: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  21: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  22: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  23: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  24: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  25: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  26: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  27: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  28: 0,011 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  29: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  30: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,010 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  31: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,012 s/op
                 p0.95:   0,012 s/op
                 p0.99:   0,012 s/op
                 p0.999:  0,012 s/op
                 p0.9999: 0,012 s/op
                 p1.00:   0,012 s/op

Iteration  32: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  33: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  34: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  35: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  36: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  37: 0,012 ±(99.9%) 0,004 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  38: 0,012 ±(99.9%) 0,003 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  39: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  40: 0,012 ±(99.9%) 0,006 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  41: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  42: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  43: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,013 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  44: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  45: 0,011 ±(99.9%) 0,004 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  46: 0,012 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  47: 0,012 ±(99.9%) 0,007 s/op
                 p0.00:   0,010 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  48: 0,013 ±(99.9%) 0,001 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,013 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  49: 0,012 ±(99.9%) 0,002 s/op
                 p0.00:   0,012 s/op
                 p0.50:   0,012 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op

Iteration  50: 0,011 ±(99.9%) 0,003 s/op
                 p0.00:   0,011 s/op
                 p0.50:   0,011 s/op
                 p0.90:   0,013 s/op
                 p0.95:   0,013 s/op
                 p0.99:   0,013 s/op
                 p0.999:  0,013 s/op
                 p0.9999: 0,013 s/op
                 p1.00:   0,013 s/op


Result "org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test":
  N = 233
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 12 
    [0,010, 0,011) = 8 
    [0,011, 0,011) = 13 
    [0,011, 0,011) = 14 
    [0,011, 0,011) = 9 
    [0,011, 0,012) = 18 
    [0,012, 0,012) = 14 
    [0,012, 0,012) = 15 
    [0,012, 0,012) = 8 
    [0,012, 0,013) = 26 
    [0,013, 0,013) = 96 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# JMH version: 1.37
# VM version: JDK 1.8.0_432, OpenJDK 64-Bit Server VM, 25.432-b06
# VM invoker: /Users/antoniotrovato/Library/Java/JavaVirtualMachines/corretto-1.8.0_432/Contents/Home/jre/bin/java
# VM options: -Djmh.ignoreLock=true -Xms256m -Xmx256m -Djmh.core.it.profile=default
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 50 iterations, 10 ms each
# Timeout: 10 min per iteration
# Threads: 4 threads
# Benchmark mode: Single shot invocation time
# Benchmark: org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test

# Run progress: 96,77% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
The dynamic halt can be used only when the durations of warm-up and measurement iterations are at least 100ms, and when the total amount of iterations within a fork is at least 100.
Iteration   1: 0,013 ±(99.9%) 0,001 s/op
Iteration   2: 0,012 ±(99.9%) 0,003 s/op
Iteration   3: 0,012 ±(99.9%) 0,004 s/op
Iteration   4: 0,011 ±(99.9%) 0,008 s/op
Iteration   5: 0,010 ±(99.9%) 0,001 s/op
Iteration   6: 0,013 ±(99.9%) 0,001 s/op
Iteration   7: 0,011 ±(99.9%) 0,001 s/op
Iteration   8: 0,012 ±(99.9%) 0,001 s/op
Iteration   9: 0,012 ±(99.9%) 0,002 s/op
Iteration  10: 0,012 ±(99.9%) 0,002 s/op
Iteration  11: 0,012 ±(99.9%) 0,003 s/op
Iteration  12: 0,012 ±(99.9%) 0,004 s/op
Iteration  13: 0,011 ±(99.9%) 0,005 s/op
Iteration  14: 0,011 ±(99.9%) 0,005 s/op
Iteration  15: 0,011 ±(99.9%) 0,008 s/op
Iteration  16: 0,010 ±(99.9%) 0,001 s/op
Iteration  17: 0,012 ±(99.9%) 0,001 s/op
Iteration  18: 0,012 ±(99.9%) 0,001 s/op
Iteration  19: 0,012 ±(99.9%) 0,001 s/op
Iteration  20: 0,012 ±(99.9%) 0,001 s/op
Iteration  21: 0,012 ±(99.9%) 0,006 s/op
Iteration  22: 0,012 ±(99.9%) 0,005 s/op
Iteration  23: 0,013 ±(99.9%) 0,001 s/op
Iteration  24: 0,012 ±(99.9%) 0,001 s/op
Iteration  25: 0,010 ±(99.9%) 0,003 s/op
Iteration  26: 0,012 ±(99.9%) 0,003 s/op
Iteration  27: 0,012 ±(99.9%) 0,001 s/op
Iteration  28: 0,012 ±(99.9%) 0,005 s/op
Iteration  29: 0,011 ±(99.9%) 0,001 s/op
Iteration  30: 0,012 ±(99.9%) 0,001 s/op
Iteration  31: 0,012 ±(99.9%) 0,001 s/op
Iteration  32: 0,012 ±(99.9%) 0,001 s/op
Iteration  33: 0,012 ±(99.9%) 0,002 s/op
Iteration  34: 0,012 ±(99.9%) 0,001 s/op
Iteration  35: 0,012 ±(99.9%) 0,001 s/op
Iteration  36: 0,012 ±(99.9%) 0,001 s/op
Iteration  37: 0,012 ±(99.9%) 0,001 s/op
Iteration  38: 0,012 ±(99.9%) 0,001 s/op
Iteration  39: 0,012 ±(99.9%) 0,001 s/op
Iteration  40: 0,012 ±(99.9%) 0,001 s/op
Iteration  41: 0,012 ±(99.9%) 0,003 s/op
Iteration  42: 0,012 ±(99.9%) 0,005 s/op
Iteration  43: 0,012 ±(99.9%) 0,006 s/op
Iteration  44: 0,011 ±(99.9%) 0,006 s/op
Iteration  45: 0,013 ±(99.9%) 0,001 s/op
Iteration  46: 0,012 ±(99.9%) 0,007 s/op
Iteration  47: 0,012 ±(99.9%) 0,001 s/op
Iteration  48: 0,013 ±(99.9%) 0,001 s/op
Iteration  49: 0,012 ±(99.9%) 0,001 s/op
Iteration  50: 0,012 ±(99.9%) 0,001 s/op

Result "org.openjdk.jmh.it.races.RaceThreadStateIterationTest.test":
  N = 50
  mean =      0,012 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,010, 0,010) = 1 
    [0,010, 0,011) = 2 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 1 
    [0,011, 0,011) = 1 
    [0,011, 0,012) = 4 
    [0,012, 0,012) = 3 
    [0,012, 0,012) = 12 
    [0,012, 0,012) = 10 
    [0,012, 0,013) = 10 
    [0,013, 0,013) = 5 
    [0,013, 0,013) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,010 s/op
     p(50,0000) =      0,012 s/op
     p(90,0000) =      0,013 s/op
     p(95,0000) =      0,013 s/op
     p(99,0000) =      0,013 s/op
     p(99,9000) =      0,013 s/op
     p(99,9900) =      0,013 s/op
     p(99,9990) =      0,013 s/op
     p(99,9999) =      0,013 s/op
    p(100,0000) =      0,013 s/op


# Run complete. Total time: 00:00:06

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                    Mode  Cnt    Score    Error  Units
RaceThreadStateIterationTest.test           thrpt   50  337,682 ±  7,963  ops/s
RaceThreadStateIterationTest.test            avgt   50    0,012 ±  0,001   s/op
RaceThreadStateIterationTest.test          sample  233    0,012 ±  0,001   s/op
RaceThreadStateIterationTest.test:p0.00    sample         0,010            s/op
RaceThreadStateIterationTest.test:p0.50    sample         0,012            s/op
RaceThreadStateIterationTest.test:p0.90    sample         0,013            s/op
RaceThreadStateIterationTest.test:p0.95    sample         0,013            s/op
RaceThreadStateIterationTest.test:p0.99    sample         0,013            s/op
RaceThreadStateIterationTest.test:p0.999   sample         0,013            s/op
RaceThreadStateIterationTest.test:p0.9999  sample         0,013            s/op
RaceThreadStateIterationTest.test:p1.00    sample         0,013            s/op
RaceThreadStateIterationTest.test              ss   50    0,012 ±  0,001   s/op
